[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/npc/npc.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://concept/town/can_use/npc/npc_asset_003.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(42, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(112, 118)

[node name="NPC" type="StaticBody2D" groups=["NPCs", "Interactives"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")
interaction_id = &"town_resident"
prompt_text = "Talk"
display_name = "Town Resident"
dialogue_id = &"town_resident"

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
offset = Vector2(0, -79)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -47)
shape = SubResource("RectangleShape2D_body")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -59)
shape = SubResource("RectangleShape2D_interaction")
debug_color = Color(0.3, 0.75, 1, 0.25)
