[gd_scene format=3 uid="uid://clumnm3e6wkj5"]

[ext_resource type="PackedScene" path="res://scenes/maps/town/legacy/buildings/GeneratedBlueResidence.tscn" id="1_west"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/legacy/buildings/GeneratedBlueShop.tscn" id="2_shop"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/legacy/buildings/GeneratedBlueTower.tscn" id="3_smith"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/legacy/buildings/GeneratedRedShop.tscn" id="4_market"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/legacy/buildings/GeneratedRedResidence.tscn" id="5_house"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/legacy/buildings/GeneratedRedTower.tscn" id="6_tower"]

[node name="TownBuildings" type="Node2D" unique_id=1300937398]

[node name="WestHouse" parent="." unique_id=2002577784 instance=ExtResource("1_west")]
position = Vector2(180, 618)
scale = Vector2(0.82, 0.82)
metadata/location_id = &"material_yard"

[node name="ItemShop" parent="." unique_id=1340452614 instance=ExtResource("2_shop")]
position = Vector2(1370, 615)
scale = Vector2(0.82, 0.82)
metadata/location_id = &"sword_soul_shop"

[node name="Blacksmith" parent="." unique_id=1146742380 instance=ExtResource("3_smith")]
position = Vector2(470, 620)
scale = Vector2(0.82, 0.82)
metadata/location_id = &"player_blacksmith"

[node name="MarketStall" parent="." unique_id=29367277 instance=ExtResource("4_market")]
position = Vector2(1800, 613)
scale = Vector2(0.82, 0.82)
metadata/location_id = &"soul_refinery"

[node name="EmptyResidence" parent="." unique_id=1515707324 instance=ExtResource("5_house")]
position = Vector2(1100, 620)
scale = Vector2(0.82, 0.82)
metadata/location_id = &"town_hall"

[node name="EmptyTowerHouse" parent="." unique_id=1823551390 instance=ExtResource("6_tower")]
position = Vector2(1590, 609)
scale = Vector2(0.82, 0.82)
metadata/location_id = &"blueprint_research"
