[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/combat/named_skill_vfx.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/vfx/SkillVFXComposer2D.tscn" id="2_composer"]
[ext_resource type="PackedScene" path="res://scenes/vfx/skills/SwordRainMaterialVFX2D.tscn" id="3_sword_rain"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1
light_mode = 1

[node name="NamedSkillVFX" type="Node2D" groups=["CombatVFX", "NamedSkillVFX"]]
z_index = 82
material = SubResource("CanvasItemMaterial_add")
script = ExtResource("1_script")

[node name="SkillVFXComposer2D" parent="." instance=ExtResource("2_composer")]

[node name="SwordRainMaterialVFX2D" parent="." instance=ExtResource("3_sword_rain")]

[node name="Charge" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 2
use_parent_material = true

[node name="Attack" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 2
use_parent_material = true

[node name="Trail" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 2
use_parent_material = true

[node name="Impact" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 2
use_parent_material = true

[node name="Debris" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 2
use_parent_material = true
