[gd_scene load_steps=23 format=3]

[ext_resource type="Script" uid="uid://bl4jfw2re34g3" path="res://scripts/ui/player_blacksmith_ui.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/world/legacy_fantasy/Character/Idle/Idle-Sheet.png" id="2_player"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Equipment/DefaultSet_0000_Weapon.png" id="3_forge"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Crafting/Ore_04.png" id="4_upgrade"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Crafting/Gem_01.png" id="5_sales"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Crafting/Wood_Planks.png" id="6_wood"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Crafting/Stone.png" id="7_stone"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Crafting/Gem_03.png" id="8_shard"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Crafting/Gem_04.png" id="9_core"]
[ext_resource type="Texture2D" path="res://assets/ui/shop/generated/shop_sign.png" id="10_sign"]
[ext_resource type="Texture2D" path="res://assets/ui/fantasy_icons_16x16/png/Separately/Icon1_1.png" id="11_close"]
[ext_resource type="Theme" path="res://scenes/ui/town/TownServiceFrameTheme.tres" id="12_frame_theme"]

[sub_resource type="AtlasTexture" id="PlayerPortrait"]
atlas = ExtResource("2_player")
region = Rect2(0, 0, 64, 80)

[sub_resource type="StyleBoxFlat" id="WindowStyle"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.055, 0.055, 0.06, 0.985)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.67, 0.49, 0.24, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.48)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="RailStyle"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.075, 0.064, 0.052, 1)
border_width_right = 1
border_color = Color(0.43, 0.31, 0.17, 1)

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(0.065, 0.068, 0.069, 0.99)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.30, 0.22, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="InsetStyle"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.027, 0.034, 0.038, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.27, 0.34, 0.37, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="PortraitStyle"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.025, 0.029, 0.031, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.82, 0.61, 0.28, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="ServiceNormal"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.11, 0.095, 0.075, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34, 0.27, 0.18, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="ServiceSelected"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.34, 0.22, 0.08, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.98, 0.74, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="HoverStyle"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.20, 0.16, 0.10, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.80, 0.59, 0.25, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="FocusStyle"]
bg_color = Color(0.04, 0.16, 0.22, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.48, 0.85, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="RowNormal"]
content_margin_left = 9.0
content_margin_top = 6.0
content_margin_right = 9.0
content_margin_bottom = 6.0
bg_color = Color(0.085, 0.085, 0.081, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.27, 0.26, 0.23, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="RowSelected"]
content_margin_left = 9.0
content_margin_top = 6.0
content_margin_right = 9.0
content_margin_bottom = 6.0
bg_color = Color(0.05, 0.17, 0.24, 1)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.93, 0.69, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="PrimaryStyle"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.55, 0.36, 0.12, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.98, 0.76, 0.34, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="SecondaryStyle"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.11, 0.14, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.39, 0.46, 0.49, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="DisabledStyle"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.065, 0.066, 0.065, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18, 0.18, 0.17, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="SaleTableStyle"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.11, 0.072, 0.04, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.48, 0.30, 0.13, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PlayerBlacksmithUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_frame_theme")
script = ExtResource("1_script")

[node name="DimBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0.006, 0.009, 0.011, 0.84)

[node name="SafeMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Center" type="CenterContainer" parent="SafeMargin"]
layout_mode = 2

[node name="PlayerBlacksmithWindow" type="PanelContainer" parent="SafeMargin/Center"]
custom_minimum_size = Vector2(1040, 640)
layout_mode = 2
theme_type_variation = &"TownServiceWindow"

[node name="WindowMargin" type="MarginContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="WindowLayout" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderIcon" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/Header"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
texture_filter = 1
texture = ExtResource("3_forge")
expand_mode = 3
stretch_mode = 5

[node name="TitleBanner" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/Header"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_sign")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/Header/TitleBanner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TownServiceTitle"
text = "PLAYER BLACKSMITH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/Header"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(245, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.66, 0.76, 0.79, 1)
theme_override_font_sizes/font_size = 13
text = "Village Stage 1  ·  Workshop Lv.0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 42)
layout_mode = 2
tooltip_text = "Close Player Blacksmith"
icon = ExtResource("11_close")
icon_max_width = 20
expand_icon = true
theme_type_variation = &"TownServiceCloseButton"
text = "Close"

[node name="ResourceBar" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
alignment = 2
theme_override_constants/separation = 13

[node name="GoldResource" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/GoldResource"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_filter = 1
texture = ExtResource("5_sales")
expand_mode = 3
stretch_mode = 5

[node name="GoldAmount" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/GoldResource"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.34, 1)
theme_override_font_sizes/font_size = 14
text = "0"
vertical_alignment = 1

[node name="WoodResource" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/WoodResource"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_filter = 1
texture = ExtResource("6_wood")
expand_mode = 3
stretch_mode = 5

[node name="WoodAmount" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/WoodResource"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.67, 0.43, 1)
theme_override_font_sizes/font_size = 14
text = "0"
vertical_alignment = 1

[node name="StoneResource" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/StoneResource"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_filter = 1
texture = ExtResource("7_stone")
expand_mode = 3
stretch_mode = 5

[node name="StoneAmount" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/StoneResource"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.76, 0.77, 1)
theme_override_font_sizes/font_size = 14
text = "0"
vertical_alignment = 1

[node name="ShardResource" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/ShardResource"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_filter = 1
texture = ExtResource("8_shard")
expand_mode = 3
stretch_mode = 5

[node name="ShardAmount" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/ShardResource"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.51, 0.82, 0.96, 1)
theme_override_font_sizes/font_size = 14
text = "0"
vertical_alignment = 1

[node name="CoreResource" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/CoreResource"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_filter = 1
texture = ExtResource("9_core")
expand_mode = 3
stretch_mode = 5

[node name="CoreAmount" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/CoreResource"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.58, 0.91, 1)
theme_override_font_sizes/font_size = 14
text = "0"
vertical_alignment = 1

[node name="ResourceSummary" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Gold 0  |  Wood 0  |  Stone 0  |  Shards 0  |  Cores 0"

[node name="MainContent" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="ServiceRail" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent"]
custom_minimum_size = Vector2(218, 0)
layout_mode = 2

[node name="ServiceLayout" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/ServiceRail"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SectionLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/ServiceRail/ServiceLayout"]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.64, 0.34, 1)
theme_override_font_sizes/font_size = 13
text = "PLAYER FORGEMASTER"

[node name="PortraitFrame" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/ServiceRail/ServiceLayout"]
custom_minimum_size = Vector2(218, 252)
layout_mode = 2
theme_type_variation = &"TownServicePortrait"

[node name="PortraitCenter" type="CenterContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/ServiceRail/ServiceLayout/PortraitFrame"]
layout_mode = 2

[node name="ProtagonistPortrait" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/ServiceRail/ServiceLayout/PortraitFrame/PortraitCenter"]
custom_minimum_size = Vector2(196, 245)
layout_mode = 2
texture_filter = 1
texture = SubResource("PlayerPortrait")
expand_mode = 3
stretch_mode = 5

[node name="ForgemasterName" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/ServiceRail/ServiceLayout"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.50, 1)
theme_override_font_sizes/font_size = 20
text = "THE FORGEKEEPER"

[node name="ForgemasterRole" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/ServiceRail/ServiceLayout"]
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.69, 0.72, 1)
theme_override_font_sizes/font_size = 13
text = "MASTER OF THE PRIVATE FORGE"
autowrap_mode = 2

[node name="ForgeServiceButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/ServiceRail/ServiceLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
texture_filter = 1
tooltip_text = "Forge from acquired blueprints"
icon = ExtResource("3_forge")
icon_max_width = 34
expand_icon = true
theme_override_colors/font_color = Color(1, 0.86, 0.54, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("ServiceSelected")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("ServiceSelected")
theme_override_styles/focus = SubResource("FocusStyle")
text = "Forge"
alignment = 0

[node name="UpgradeServiceButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/ServiceRail/ServiceLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
texture_filter = 1
tooltip_text = "Upgrade the private workshop"
icon = ExtResource("4_upgrade")
icon_max_width = 34
expand_icon = true
theme_override_colors/font_color = Color(0.75, 0.86, 0.92, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("ServiceNormal")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("ServiceSelected")
theme_override_styles/focus = SubResource("FocusStyle")
text = "Workshop Upgrade"
alignment = 0

[node name="SalesServiceButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/ServiceRail/ServiceLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
texture_filter = 1
tooltip_text = "Display crafted equipment for customers"
icon = ExtResource("5_sales")
icon_max_width = 34
expand_icon = true
theme_override_colors/font_color = Color(0.91, 0.75, 0.48, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("ServiceNormal")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("ServiceSelected")
theme_override_styles/focus = SubResource("FocusStyle")
text = "Sales Table"
alignment = 0

[node name="WorkspaceHolder" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="WorkshopLedger" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.77, 0.76, 1)
theme_override_font_sizes/font_size = 12
text = "Village Stage 1  ·  Workshop Lv.0  •  Gold 0  |  Wood 0  |  Stone 0  |  Shards 0  |  Cores 0"
text_overrun_behavior = 3
tooltip_text = "Current workshop level and forge resources"

[node name="ForgeWorkspace" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="RecipePanel" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("PanelStyle")

[node name="RecipeLayout" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipePanel"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="RecipeHeading" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipePanel/RecipeLayout"]
layout_mode = 2
theme_override_colors/font_color = Color(0.97, 0.82, 0.49, 1)
theme_override_font_sizes/font_size = 19
text = "Blueprint Recipes"

[node name="RecipeLegend" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipePanel/RecipeLayout"]
layout_mode = 2
theme_override_colors/font_color = Color(0.53, 0.60, 0.62, 1)
theme_override_font_sizes/font_size = 11
text = "EQUIPMENT  ·  SWORD SOUL  ·  QUALITY TIER"

[node name="RecipeScroll" type="ScrollContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipePanel/RecipeLayout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RecipeList" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipePanel/RecipeLayout/RecipeScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="RecipeRowTemplate" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipePanel/RecipeLayout/RecipeScroll/RecipeList"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3
texture_filter = 1
icon = ExtResource("3_forge")
icon_max_width = 36
expand_icon = true
theme_override_colors/font_color = Color(0.90, 0.84, 0.74, 1)
theme_override_colors/font_disabled_color = Color(0.48, 0.47, 0.45, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("RowNormal")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("RowSelected")
theme_override_styles/disabled = SubResource("DisabledStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "Blueprint Name\nEQUIPMENT  ·  TIER 0  ·  READY"
alignment = 0

[node name="EmptyRecipeLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipePanel/RecipeLayout"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.59, 0.58, 0.54, 1)
text = "No blueprints acquired.\nVisit a blueprint merchant first."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecipeDetailPanel" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("PanelStyle")

[node name="RecipeDetailLayout" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RecipeHeader" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout"]
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
theme_override_constants/separation = 10

[node name="RecipePreviewFrame" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/RecipeHeader"]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
theme_override_styles/panel = SubResource("InsetStyle")

[node name="RecipePreview" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/RecipeHeader/RecipePreviewFrame"]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
texture_filter = 1
texture = ExtResource("3_forge")
expand_mode = 3
stretch_mode = 5

[node name="RecipeIdentity" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/RecipeHeader"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="RecipeNameLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/RecipeHeader/RecipeIdentity"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.86, 0.50, 1)
theme_override_font_sizes/font_size = 21
text = "Iron Sword"
text_overrun_behavior = 3

[node name="RecipeTypeLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/RecipeHeader/RecipeIdentity"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.70, 0.75, 1)
theme_override_font_sizes/font_size = 12
text = "WEAPON  ·  TIER 0"

[node name="RecipeStatusLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/RecipeHeader/RecipeIdentity"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "READY TO FORGE"

[node name="RecipeDescriptionFrame" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("InsetStyle")

[node name="RecipeDescription" type="RichTextLabel" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/RecipeDescriptionFrame"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.77, 0.79, 0.77, 1)
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[color=#f0c967][b]Blueprint[/b][/color]\nForge this design into a permanent item."
fit_content = false
scroll_active = true

[node name="RecipeCostLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_colors/font_color = Color(0.80, 0.70, 0.54, 1)
theme_override_font_sizes/font_size = 12
text = "FORGE COST  ·  Gold 45  ·  Wood 5"
text_overrun_behavior = 3

[node name="ForgeActions" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="CraftButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 42)
layout_mode = 2
size_flags_horizontal = 3
texture_filter = 1
tooltip_text = "Forge the selected blueprint"
icon = ExtResource("3_forge")
icon_max_width = 22
expand_icon = true
theme_override_colors/font_color = Color(1, 0.91, 0.68, 1)
theme_override_colors/font_disabled_color = Color(0.42, 0.41, 0.39, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("PrimaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("HoverStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "Forge"

[node name="EquipButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 42)
layout_mode = 2
size_flags_horizontal = 3
texture_filter = 1
tooltip_text = "Equip crafted equipment"
icon = ExtResource("3_forge")
icon_max_width = 20
expand_icon = true
theme_override_colors/font_color = Color(0.75, 0.90, 0.95, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("HoverStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "Equip"

[node name="StrengthenButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(126, 42)
layout_mode = 2
size_flags_horizontal = 3
texture_filter = 1
tooltip_text = "Strengthen crafted equipment"
icon = ExtResource("8_shard")
icon_max_width = 20
expand_icon = true
theme_override_colors/font_color = Color(0.91, 0.79, 0.97, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("HoverStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "Strengthen"

[node name="ActionFeedback" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.69, 0.72, 1)
theme_override_font_sizes/font_size = 12
text = "Blueprint ready. Forge it when all requirements are met."
text_overrun_behavior = 3

[node name="UpgradeWorkspace" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="UpgradeIdentityPanel" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("PanelStyle")

[node name="UpgradeIdentity" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeIdentityPanel"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="UpgradeIcon" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeIdentityPanel/UpgradeIdentity"]
custom_minimum_size = Vector2(0, 176)
layout_mode = 2
texture_filter = 1
texture = ExtResource("4_upgrade")
expand_mode = 3
stretch_mode = 5

[node name="UpgradeTitle" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeIdentityPanel/UpgradeIdentity"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.83, 0.48, 1)
theme_override_font_sizes/font_size = 22
text = "Workshop Mastery"
horizontal_alignment = 1

[node name="UpgradeDescription" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeIdentityPanel/UpgradeIdentity"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.68, 0.70, 0.69, 1)
theme_override_font_sizes/font_size = 14
text = "Improve the private forge to unlock higher blueprint tiers, more item types, and stronger tempering."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="UpgradeDetailPanel" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("PanelStyle")

[node name="UpgradeDetail" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeDetailPanel"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="UpgradeEyebrow" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeDetailPanel/UpgradeDetail"]
layout_mode = 2
theme_override_colors/font_color = Color(0.57, 0.71, 0.76, 1)
theme_override_font_sizes/font_size = 12
text = "PRIVATE FORGE PROGRESSION"

[node name="WorkshopLevelLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeDetailPanel/UpgradeDetail"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0.50, 1)
theme_override_font_sizes/font_size = 26
text = "Workshop Level 0 / 3"

[node name="WorkshopUnlockFrame" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeDetailPanel/UpgradeDetail"]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
theme_override_styles/panel = SubResource("InsetStyle")

[node name="WorkshopUnlockLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeDetailPanel/UpgradeDetail/WorkshopUnlockFrame"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.85, 0.93, 1)
theme_override_font_sizes/font_size = 17
text = "Current mastery: Tier 0 blueprints  ·  Strengthening cap Lv.1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WorkshopCostLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeDetailPanel/UpgradeDetail"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.80, 0.70, 0.54, 1)
theme_override_font_sizes/font_size = 15
text = "NEXT UPGRADE\nGold 100  ·  Wood 20"
vertical_alignment = 1
autowrap_mode = 2

[node name="UpgradeButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeDetailPanel/UpgradeDetail"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
texture_filter = 1
tooltip_text = "Upgrade the player blacksmith workshop"
icon = ExtResource("4_upgrade")
icon_max_width = 26
expand_icon = true
theme_override_colors/font_color = Color(1, 0.90, 0.66, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("PrimaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("HoverStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "Upgrade Workshop"

[node name="SalesWorkspace" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="SalesInventoryPanel" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace"]
custom_minimum_size = Vector2(292, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("PanelStyle")

[node name="SalesInventory" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SalesHeading" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory"]
layout_mode = 2
theme_override_colors/font_color = Color(0.97, 0.82, 0.49, 1)
theme_override_font_sizes/font_size = 20
text = "Crafted Stock"

[node name="SalesHint" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory"]
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.64, 0.65, 1)
theme_override_font_sizes/font_size = 13
text = "The selected forged equipment can be displayed for visiting customers."
autowrap_mode = 2

[node name="SaleCountFrame" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("InsetStyle")

[node name="SaleCountLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory/SaleCountFrame"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.68, 0.86, 0.92, 1)
theme_override_font_sizes/font_size = 17
text = "CRAFTED INVENTORY  ·  0 AVAILABLE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SalesSpacer" type="Control" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory"]
layout_mode = 2
size_flags_vertical = 3

[node name="ListForSaleButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
texture_filter = 1
tooltip_text = "Place one crafted item on the sales table"
icon = ExtResource("5_sales")
icon_max_width = 26
expand_icon = true
theme_override_colors/font_color = Color(1, 0.90, 0.66, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("PrimaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("HoverStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "Place on Table"

[node name="SalesCounterPanel" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("PanelStyle")

[node name="SalesCounter" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CounterHeading" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter"]
layout_mode = 2
theme_override_colors/font_color = Color(0.97, 0.82, 0.49, 1)
theme_override_font_sizes/font_size = 20
text = "Workshop Sales Table"

[node name="TableSurface" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter"]
custom_minimum_size = Vector2(0, 196)
layout_mode = 2
theme_override_styles/panel = SubResource("SaleTableStyle")

[node name="TableItemLayout" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/TableSurface"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 14

[node name="SaleItemIcon" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/TableSurface/TableItemLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
texture_filter = 1
texture = ExtResource("3_forge")
expand_mode = 3
stretch_mode = 5

[node name="TableItemText" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/TableSurface/TableItemLayout"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="SaleItemName" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/TableSurface/TableItemLayout/TableItemText"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.86, 0.50, 1)
theme_override_font_sizes/font_size = 22
text = "Select crafted equipment"
text_overrun_behavior = 3

[node name="SaleStatusLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/TableSurface/TableItemLayout/TableItemText"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.76, 0.72, 0.65, 1)
theme_override_font_sizes/font_size = 13
text = "The sales table is empty."
autowrap_mode = 2

[node name="CustomerRow" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CustomerIcon" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/CustomerRow"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture_filter = 1
texture = ExtResource("5_sales")
expand_mode = 3
stretch_mode = 5

[node name="CustomerStatusLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/CustomerRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.63, 0.76, 0.79, 1)
theme_override_font_sizes/font_size = 14
text = "Waiting for a customer..."
vertical_alignment = 1
autowrap_mode = 2

[node name="GoldFeedback" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/CustomerRow"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(128, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.82, 0.32, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.07, 0.02, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "+120 GOLD"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ResolveSaleButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
texture_filter = 1
tooltip_text = "Complete the waiting customer sale"
icon = ExtResource("5_sales")
icon_max_width = 26
expand_icon = true
theme_override_colors/font_color = Color(1, 0.90, 0.66, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("PrimaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("HoverStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "Complete Sale"
