[gd_scene load_steps=66 format=3]

[ext_resource type="Script" uid="uid://bl4jfw2re34g3" path="res://scripts/ui/town/player_blacksmith_ui.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/town/TownNPCPortrait.tscn" id="2_portrait"]
[ext_resource type="Texture2D" path="res://assets/town/npc/characters/scientist_cutout.png" id="13_scientist"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Equipment/DefaultSet_0000_Weapon.png" id="3_forge"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Crafting/Ore_04.png" id="4_upgrade"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Crafting/Gem_01.png" id="5_sales"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Crafting/Wood_Planks.png" id="6_wood"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Crafting/Stone.png" id="7_stone"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Crafting/Gem_03.png" id="8_shard"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Crafting/Gem_04.png" id="9_core"]
[ext_resource type="Texture2D" path="res://assets/ui/shop/generated/shop_sign.png" id="10_sign"]
[ext_resource type="Texture2D" path="res://assets/ui/fantasy_icons_16x16/png/Separately/Icon1_1.png" id="11_close"]
[ext_resource type="Theme" path="res://scenes/ui/town/TownServiceFrameTheme.tres" id="12_frame_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/town/PlayerMarketUI.tscn" id="14_market_ui"]
[ext_resource type="Texture2D" path="res://assets/ui/town/player_market/generated/blacksmith_shop_background.png" id="15_workshop_bg"]
[ext_resource type="Texture2D" path="res://assets/ui/town/player_market/generated/blacksmith_shop_midground.png" id="16_workshop_mid"]
[ext_resource type="Texture2D" path="res://assets/ui/town/player_market/generated/blacksmith_shop_foreground.png" id="17_workshop_fore"]
[ext_resource type="Texture2D" path="res://assets/ui/town/player_market/generated/blacksmith_interactive_objects.png" id="18_workshop_objects"]
[ext_resource type="Texture2D" path="res://assets/ui/town/player_market/generated/blacksmith_menu_icons.png" id="19_blacksmith_icons"]
[ext_resource type="Texture2D" path="res://assets/ui/town/player_market/generated/cozy_market_ambient_atlas.png" id="20_ambient"]
[ext_resource type="Texture2D" path="res://assets/ui/town/player_market/generated/forge_workspace_objects.png" id="21_forge_workspace"]

[sub_resource type="AtlasTexture" id="WorkshopAnvil"]
atlas = ExtResource("18_workshop_objects")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="WorkshopBench"]
atlas = ExtResource("18_workshop_objects")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="WorkshopDoor"]
atlas = ExtResource("18_workshop_objects")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="WorkshopHammer"]
atlas = ExtResource("18_workshop_objects")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="WorkshopImpact"]
atlas = ExtResource("18_workshop_objects")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="WorkshopBlueprint"]
atlas = ExtResource("18_workshop_objects")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="IconForge"]
atlas = ExtResource("19_blacksmith_icons")
region = Rect2(0, 0, 313.5, 313.5)

[sub_resource type="AtlasTexture" id="IconUpgrade"]
atlas = ExtResource("19_blacksmith_icons")
region = Rect2(313.5, 0, 313.5, 313.5)

[sub_resource type="AtlasTexture" id="IconMarket"]
atlas = ExtResource("19_blacksmith_icons")
region = Rect2(627, 0, 313.5, 313.5)

[sub_resource type="AtlasTexture" id="IconBack"]
atlas = ExtResource("19_blacksmith_icons")
region = Rect2(940.5, 0, 313.5, 313.5)

[sub_resource type="AtlasTexture" id="IconSteady"]
atlas = ExtResource("19_blacksmith_icons")
region = Rect2(0, 313.5, 313.5, 313.5)

[sub_resource type="AtlasTexture" id="IconRefine"]
atlas = ExtResource("19_blacksmith_icons")
region = Rect2(313.5, 313.5, 313.5, 313.5)

[sub_resource type="AtlasTexture" id="IconRush"]
atlas = ExtResource("19_blacksmith_icons")
region = Rect2(627, 313.5, 313.5, 313.5)

[sub_resource type="AtlasTexture" id="IconMasterwork"]
atlas = ExtResource("19_blacksmith_icons")
region = Rect2(940.5, 313.5, 313.5, 313.5)

[sub_resource type="AtlasTexture" id="IconCommon"]
atlas = ExtResource("19_blacksmith_icons")
region = Rect2(0, 627, 313.5, 313.5)

[sub_resource type="AtlasTexture" id="IconRare"]
atlas = ExtResource("19_blacksmith_icons")
region = Rect2(313.5, 627, 313.5, 313.5)

[sub_resource type="AtlasTexture" id="IconExceptional"]
atlas = ExtResource("19_blacksmith_icons")
region = Rect2(627, 627, 313.5, 313.5)

[sub_resource type="AtlasTexture" id="IconLegendary"]
atlas = ExtResource("19_blacksmith_icons")
region = Rect2(940.5, 627, 313.5, 313.5)

[sub_resource type="AtlasTexture" id="IconCraft"]
atlas = ExtResource("19_blacksmith_icons")
region = Rect2(0, 940.5, 313.5, 313.5)

[sub_resource type="AtlasTexture" id="IconEquip"]
atlas = ExtResource("19_blacksmith_icons")
region = Rect2(313.5, 940.5, 313.5, 313.5)

[sub_resource type="AtlasTexture" id="IconStrengthen"]
atlas = ExtResource("19_blacksmith_icons")
region = Rect2(627, 940.5, 313.5, 313.5)

[sub_resource type="AtlasTexture" id="IconFixture"]
atlas = ExtResource("19_blacksmith_icons")
region = Rect2(940.5, 940.5, 313.5, 313.5)

[sub_resource type="AtlasTexture" id="AmbientEmbers"]
atlas = ExtResource("20_ambient")
region = Rect2(0, 627, 627, 627)

[sub_resource type="AtlasTexture" id="ForgeWorkspaceBlueprint"]
atlas = ExtResource("21_forge_workspace")
region = Rect2(0, 0, 384, 512)

[sub_resource type="AtlasTexture" id="ForgeWorkspaceMethod"]
atlas = ExtResource("21_forge_workspace")
region = Rect2(384, 0, 384, 512)

[sub_resource type="AtlasTexture" id="ForgeWorkspaceMaterial"]
atlas = ExtResource("21_forge_workspace")
region = Rect2(768, 0, 384, 512)

[sub_resource type="AtlasTexture" id="ForgeWorkspaceResult"]
atlas = ExtResource("21_forge_workspace")
region = Rect2(1152, 0, 384, 512)

[sub_resource type="AtlasTexture" id="ForgeWorkspaceAnvil"]
atlas = ExtResource("21_forge_workspace")
region = Rect2(0, 512, 384, 512)

[sub_resource type="AtlasTexture" id="ForgeWorkspaceHammer"]
atlas = ExtResource("21_forge_workspace")
region = Rect2(384, 512, 384, 512)

[sub_resource type="AtlasTexture" id="ForgeWorkspaceImpact"]
atlas = ExtResource("21_forge_workspace")
region = Rect2(768, 512, 384, 512)

[sub_resource type="AtlasTexture" id="ForgeWorkspaceHearth"]
atlas = ExtResource("21_forge_workspace")
region = Rect2(1152, 512, 384, 512)

[sub_resource type="Animation" id="WorkshopAmbientReset"]
length = 0.0

[sub_resource type="Animation" id="WorkshopAmbient"]
resource_name = "ambient"
length = 4.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ForgeObject/Geometry/ForgeHammerVisual:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0, 1.6, 1.82, 1.94, 2.14, 4.8), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1), "update": 0, "values": [0.18, 0.18, -0.62, 0.3, 0.18, 0.18]}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ForgeObject/Geometry/ForgeHammerVisual:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {"times": PackedFloat32Array(0, 1.6, 1.82, 1.94, 2.14, 4.8), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1), "update": 0, "values": [Vector2(115, 28), Vector2(115, 28), Vector2(76, 8), Vector2(88, 82), Vector2(115, 28), Vector2(115, 28)]}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ForgeObject/Geometry/ForgeImpactVisual:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {"times": PackedFloat32Array(0, 1.88, 1.94, 2.15, 4.8), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": [Color(1, 0.7, 0.2, 0), Color(1, 0.72, 0.24, 0), Color(1, 0.92, 0.52, 1), Color(1, 0.54, 0.12, 0), Color(1, 0.7, 0.2, 0)]}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ForgeEmbers:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {"times": PackedFloat32Array(0, 1.2, 1.94, 3.2, 4.8), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": [Color(1, 0.55, 0.2, 0.42), Color(1, 0.68, 0.25, 0.64), Color(1, 0.9, 0.48, 0.9), Color(1, 0.5, 0.16, 0.36), Color(1, 0.55, 0.2, 0.42)]}

[sub_resource type="AnimationLibrary" id="WorkshopAnimationLibrary"]
_data = {&"RESET": SubResource("WorkshopAmbientReset"), &"ambient": SubResource("WorkshopAmbient")}

[sub_resource type="Animation" id="ForgeWorkspaceReset"]
length = 0.0

[sub_resource type="Animation" id="ForgeWorkspaceIdle"]
resource_name = "idle"
length = 4.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StageLayout/ObjectRow/AnvilSlot/AnvilVisualLayer/ForgeWorkspaceHammerVisual:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {"times": PackedFloat32Array(0, 2.45, 2.7, 2.84, 3.08, 4.2), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1), "update": 0, "values": [0.24, 0.24, -0.45, 0.5, 0.24, 0.24]}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StageLayout/ObjectRow/AnvilSlot/AnvilVisualLayer/ForgeWorkspaceHammerVisual:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {"times": PackedFloat32Array(0, 2.45, 2.7, 2.84, 3.08, 4.2), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1), "update": 0, "values": [Vector2(62, -4), Vector2(62, -4), Vector2(48, -14), Vector2(34, 42), Vector2(62, -4), Vector2(62, -4)]}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StageLayout/ObjectRow/AnvilSlot/AnvilVisualLayer/ForgeWorkspaceImpactVisual:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {"times": PackedFloat32Array(0, 2.8, 2.86, 3.12, 4.2), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": [Color(1, 0.65, 0.18, 0), Color(1, 0.65, 0.18, 0), Color(1, 0.92, 0.48, 1), Color(1, 0.45, 0.08, 0), Color(1, 0.65, 0.18, 0)]}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StageLayout/ObjectRow/AnvilSlot/AnvilVisualLayer/ForgeWorkspaceHearthVisual:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {"times": PackedFloat32Array(0, 1.3, 2.86, 3.6, 4.2), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": [Color(1, 0.74, 0.48, 0.44), Color(1, 0.84, 0.56, 0.56), Color(1, 0.92, 0.66, 0.72), Color(1, 0.76, 0.44, 0.48), Color(1, 0.74, 0.48, 0.44)]}

[sub_resource type="AnimationLibrary" id="ForgeWorkspaceAnimationLibrary"]
_data = {&"RESET": SubResource("ForgeWorkspaceReset"), &"idle": SubResource("ForgeWorkspaceIdle")}

[sub_resource type="StyleBoxFlat" id="WindowStyle"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.055, 0.055, 0.06, 0.985)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.67, 0.49, 0.24, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.48)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="RailStyle"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.075, 0.064, 0.052, 1)
border_width_right = 1
border_color = Color(0.43, 0.31, 0.17, 1)

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(0.065, 0.068, 0.069, 0.99)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.30, 0.22, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="InsetStyle"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.027, 0.034, 0.038, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.27, 0.34, 0.37, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="ForgeStageStyle"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.055, 0.045, 0.035, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.48, 0.34, 0.18, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="ForgeHotspotStyle"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.09, 0.075, 0.055, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.56, 0.41, 0.22, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="PortraitStyle"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.025, 0.029, 0.031, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.82, 0.61, 0.28, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="ServiceNormal"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.11, 0.095, 0.075, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34, 0.27, 0.18, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="WorkshopHotspot"]
bg_color = Color(0.04, 0.03, 0.02, 0.16)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.56, 0.24, 0.46)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="WorkshopFocus"]
bg_color = Color(0.12, 0.3, 0.34, 0.08)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.48, 0.9, 1, 0.96)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="ServiceSelected"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.34, 0.22, 0.08, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.98, 0.74, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="HoverStyle"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.20, 0.16, 0.10, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.80, 0.59, 0.25, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="FocusStyle"]
bg_color = Color(0.04, 0.16, 0.22, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.48, 0.85, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="RowNormal"]
content_margin_left = 9.0
content_margin_top = 6.0
content_margin_right = 9.0
content_margin_bottom = 6.0
bg_color = Color(0.085, 0.085, 0.081, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.27, 0.26, 0.23, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="RowSelected"]
content_margin_left = 9.0
content_margin_top = 6.0
content_margin_right = 9.0
content_margin_bottom = 6.0
bg_color = Color(0.05, 0.17, 0.24, 1)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.93, 0.69, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="PrimaryStyle"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.55, 0.36, 0.12, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.98, 0.76, 0.34, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="SecondaryStyle"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.11, 0.14, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.39, 0.46, 0.49, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="DisabledStyle"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.065, 0.066, 0.065, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18, 0.18, 0.17, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="SaleTableStyle"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.11, 0.072, 0.04, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.48, 0.30, 0.13, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PlayerBlacksmithUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_frame_theme")
script = ExtResource("1_script")

[node name="DimBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0.006, 0.009, 0.011, 0.84)

[node name="SafeMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Center" type="CenterContainer" parent="SafeMargin"]
layout_mode = 2

[node name="PlayerBlacksmithWindow" type="PanelContainer" parent="SafeMargin/Center"]
custom_minimum_size = Vector2(1040, 640)
layout_mode = 2
theme_type_variation = &"TownServiceWindow"

[node name="WindowMargin" type="MarginContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="WindowLayout" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderIcon" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/Header"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
texture_filter = 1
texture = SubResource("IconForge")
expand_mode = 3
stretch_mode = 5

[node name="TitleBanner" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/Header"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_sign")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/Header/TitleBanner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TownServiceTitle"
text = "PLAYER BLACKSMITH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/Header"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(245, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.66, 0.76, 0.79, 1)
theme_override_font_sizes/font_size = 13
text = "Village Stage 1  ·  Workshop Lv.0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 42)
layout_mode = 2
tooltip_text = "Close Player Blacksmith"
icon = SubResource("IconBack")
icon_max_width = 20
expand_icon = true
theme_type_variation = &"TownServiceCloseButton"
text = "Close"

[node name="ResourceBar" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
alignment = 2
theme_override_constants/separation = 13

[node name="GoldResource" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/GoldResource"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_filter = 1
texture = ExtResource("5_sales")
expand_mode = 3
stretch_mode = 5

[node name="GoldAmount" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/GoldResource"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.34, 1)
theme_override_font_sizes/font_size = 14
text = "0"
vertical_alignment = 1

[node name="WoodResource" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/WoodResource"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_filter = 1
texture = ExtResource("6_wood")
expand_mode = 3
stretch_mode = 5

[node name="WoodAmount" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/WoodResource"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.67, 0.43, 1)
theme_override_font_sizes/font_size = 14
text = "0"
vertical_alignment = 1

[node name="StoneResource" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/StoneResource"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_filter = 1
texture = ExtResource("7_stone")
expand_mode = 3
stretch_mode = 5

[node name="StoneAmount" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/StoneResource"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.76, 0.77, 1)
theme_override_font_sizes/font_size = 14
text = "0"
vertical_alignment = 1

[node name="ShardResource" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/ShardResource"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_filter = 1
texture = ExtResource("8_shard")
expand_mode = 3
stretch_mode = 5

[node name="ShardAmount" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/ShardResource"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.51, 0.82, 0.96, 1)
theme_override_font_sizes/font_size = 14
text = "0"
vertical_alignment = 1

[node name="CoreResource" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/CoreResource"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_filter = 1
texture = ExtResource("9_core")
expand_mode = 3
stretch_mode = 5

[node name="CoreAmount" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar/CoreResource"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.58, 0.91, 1)
theme_override_font_sizes/font_size = 14
text = "0"
vertical_alignment = 1

[node name="ResourceSummary" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/ResourceBar"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Gold 0  |  Wood 0  |  Stone 0  |  Shards 0  |  Cores 0"

[node name="WorkshopContextBar" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="WorkshopContextTitle" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/WorkshopContextBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.98, 0.78, 0.36, 1)
theme_override_font_sizes/font_size = 17
text = "物件互動"
vertical_alignment = 1

[node name="WorkshopBackButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/WorkshopContextBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(164, 40)
layout_mode = 2
icon = SubResource("IconBack")
icon_max_width = 20
expand_icon = true
theme_override_styles/normal = SubResource("ServiceNormal")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "返回工坊場景"

[node name="MainContent" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="WorkshopInterior" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("PanelStyle")

[node name="WorkshopCanvas" type="Control" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior"]
layout_mode = 2

[node name="WorkshopArtBackground" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas"]
visible = false
z_index = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_workshop_bg")
expand_mode = 1
stretch_mode = 6

[node name="WorkshopArtMidground" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_workshop_mid")
expand_mode = 1
stretch_mode = 0

[node name="BackWall" type="ColorRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.055, 0.045, 0.038, 1)
mouse_filter = 2

[node name="Floor" type="ColorRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas"]
layout_mode = 1
anchor_top = 0.64
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.10, 0.075, 0.052, 1)
mouse_filter = 2

[node name="ForgeObject" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas"]
z_index = 9
layout_mode = 1
anchor_left = 0.06
anchor_top = 0.12
anchor_right = 0.32
anchor_bottom = 0.88
theme_override_styles/panel = SubResource("WorkshopHotspot")

[node name="Geometry" type="Control" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/ForgeObject"]
layout_mode = 2

[node name="ForgeObjectVisual" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/ForgeObject/Geometry"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("WorkshopAnvil")
texture_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="ForgeHammerVisual" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/ForgeObject/Geometry"]
z_index = 5
layout_mode = 0
offset_left = 82.0
offset_top = 4.0
offset_right = 214.0
offset_bottom = 136.0
pivot_offset = Vector2(18, 112)
rotation = 0.18
position = Vector2(115, 28)
mouse_filter = 2
texture = SubResource("WorkshopHammer")
texture_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="ForgeImpactVisual" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/ForgeObject/Geometry"]
z_index = 6
modulate = Color(1, 0.7, 0.2, 0)
layout_mode = 1
anchor_left = 0.18
anchor_top = 0.42
anchor_right = 0.84
anchor_bottom = 0.9
mouse_filter = 2
texture = SubResource("WorkshopImpact")
texture_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="Chimney" type="ColorRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/ForgeObject/Geometry"]
layout_mode = 1
anchor_left = 0.4
anchor_right = 0.6
anchor_bottom = 0.28
color = Color(0.22, 0.2, 0.18, 0)
mouse_filter = 2

[node name="Body" type="ColorRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/ForgeObject/Geometry"]
layout_mode = 1
anchor_left = 0.18
anchor_top = 0.2
anchor_right = 0.82
anchor_bottom = 0.76
color = Color(0.31, 0.27, 0.23, 0)
mouse_filter = 2

[node name="Hearth" type="ColorRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/ForgeObject/Geometry"]
layout_mode = 1
anchor_left = 0.31
anchor_top = 0.43
anchor_right = 0.69
anchor_bottom = 0.65
color = Color(0.94, 0.34, 0.08, 0)
mouse_filter = 2

[node name="Name" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/ForgeObject/Geometry"]
z_index = 11
layout_mode = 1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 0.78, 0.35, 1)
theme_override_font_sizes/font_size = 18
text = "鍛造"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="ForgeObjectButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/ForgeObject/Geometry"]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "使用熔爐鍛造已取得的圖紙"
focus_mode = 2
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/focus = SubResource("WorkshopFocus")
flat = true

[node name="UpgradeObject" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas"]
z_index = 9
layout_mode = 1
anchor_left = 0.37
anchor_top = 0.12
anchor_right = 0.63
anchor_bottom = 0.88
theme_override_styles/panel = SubResource("WorkshopHotspot")

[node name="Geometry" type="Control" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/UpgradeObject"]
layout_mode = 2

[node name="UpgradeObjectVisual" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/UpgradeObject/Geometry"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("WorkshopBench")
texture_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="BlueprintVisual" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/UpgradeObject/Geometry"]
z_index = 4
layout_mode = 1
anchor_left = 0.31
anchor_top = 0.04
anchor_right = 0.69
anchor_bottom = 0.42
mouse_filter = 2
texture = SubResource("WorkshopBlueprint")
texture_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="BenchTop" type="ColorRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/UpgradeObject/Geometry"]
layout_mode = 1
anchor_left = 0.12
anchor_top = 0.28
anchor_right = 0.88
anchor_bottom = 0.43
color = Color(0.55, 0.34, 0.13, 0)
mouse_filter = 2

[node name="BenchBase" type="ColorRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/UpgradeObject/Geometry"]
layout_mode = 1
anchor_left = 0.22
anchor_top = 0.43
anchor_right = 0.78
anchor_bottom = 0.72
color = Color(0.34, 0.2, 0.09, 0)
mouse_filter = 2

[node name="Blueprint" type="ColorRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/UpgradeObject/Geometry"]
layout_mode = 1
anchor_left = 0.32
anchor_top = 0.12
anchor_right = 0.68
anchor_bottom = 0.3
color = Color(0.2, 0.55, 0.68, 0)
mouse_filter = 2

[node name="Name" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/UpgradeObject/Geometry"]
z_index = 11
layout_mode = 1
anchor_top = 0.74
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.63, 0.88, 1, 1)
theme_override_font_sizes/font_size = 18
text = "升級工坊"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="UpgradeObjectButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/UpgradeObject/Geometry"]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "檢查並改善私人鍛造工坊"
focus_mode = 2
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/focus = SubResource("WorkshopFocus")
flat = true

[node name="MarketObject" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas"]
z_index = 9
layout_mode = 1
anchor_left = 0.68
anchor_top = 0.12
anchor_right = 0.94
anchor_bottom = 0.88
theme_override_styles/panel = SubResource("WorkshopHotspot")

[node name="Geometry" type="Control" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/MarketObject"]
layout_mode = 2

[node name="MarketObjectVisual" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/MarketObject/Geometry"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("WorkshopDoor")
texture_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="Door" type="ColorRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/MarketObject/Geometry"]
layout_mode = 1
anchor_left = 0.22
anchor_top = 0.1
anchor_right = 0.78
anchor_bottom = 0.76
color = Color(0.08, 0.18, 0.2, 0)
mouse_filter = 2

[node name="DoorInset" type="ColorRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/MarketObject/Geometry"]
layout_mode = 1
anchor_left = 0.31
anchor_top = 0.19
anchor_right = 0.69
anchor_bottom = 0.66
color = Color(0.16, 0.32, 0.34, 0)
mouse_filter = 2

[node name="Name" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/MarketObject/Geometry"]
z_index = 11
layout_mode = 1
anchor_top = 0.76
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.64, 0.9, 0.88, 1)
theme_override_font_sizes/font_size = 18
text = "商店"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="MarketObjectButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas/MarketObject/Geometry"]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "走進玩家經營的商店"
focus_mode = 2
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/focus = SubResource("WorkshopFocus")
flat = true

[node name="WorkshopArtForeground" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas"]
visible = false
z_index = 8
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("17_workshop_fore")
expand_mode = 1
stretch_mode = 0

[node name="ForgeEmbers" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas"]
visible = false
z_index = 12
modulate = Color(1, 0.55, 0.2, 0.42)
layout_mode = 1
anchor_left = 0.01
anchor_top = 0.37
anchor_right = 0.37
anchor_bottom = 0.98
mouse_filter = 2
texture = SubResource("AmbientEmbers")
texture_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="WorkshopAmbientAnimation" type="AnimationPlayer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas"]
libraries = {&"": SubResource("WorkshopAnimationLibrary")}
autoplay = "ambient"

[node name="WorkshopInteractionHint" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkshopInterior/WorkshopCanvas"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = -4.0
theme_override_colors/font_color = Color(0.75, 0.82, 0.78, 1)
theme_override_font_sizes/font_size = 14
text = "WORKSHOP FLOOR  ·  選擇場景物件進行互動"
horizontal_alignment = 1
mouse_filter = 2

[node name="ServiceRail" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(218, 0)
layout_mode = 2

[node name="ServiceLayout" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/ServiceRail"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SectionLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/ServiceRail/ServiceLayout"]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.64, 0.34, 1)
theme_override_font_sizes/font_size = 13
text = "FORGE RESEARCHER"

[node name="PortraitFrame" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/ServiceRail/ServiceLayout"]
custom_minimum_size = Vector2(218, 252)
layout_mode = 2
theme_type_variation = &"TownServicePortrait"

[node name="ProtagonistPortrait" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/ServiceRail/ServiceLayout/PortraitFrame" instance=ExtResource("2_portrait")]
layout_mode = 2
character_texture = ExtResource("13_scientist")
phase_offset = 1.8

[node name="ForgemasterName" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/ServiceRail/ServiceLayout"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.50, 1)
theme_override_font_sizes/font_size = 20
text = "PROFESSOR ORIN"

[node name="ForgemasterRole" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/ServiceRail/ServiceLayout"]
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.69, 0.72, 1)
theme_override_font_sizes/font_size = 13
text = "ARCANE WORKSHOP ASSISTANT"
autowrap_mode = 2

[node name="ForgeServiceButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/ServiceRail/ServiceLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
texture_filter = 1
tooltip_text = "Forge from acquired blueprints"
icon = SubResource("IconForge")
icon_max_width = 34
expand_icon = true
theme_override_colors/font_color = Color(1, 0.86, 0.54, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("ServiceSelected")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("ServiceSelected")
theme_override_styles/focus = SubResource("FocusStyle")
text = "Forge"
alignment = 0

[node name="UpgradeServiceButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/ServiceRail/ServiceLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
texture_filter = 1
tooltip_text = "Upgrade the private workshop"
icon = SubResource("IconUpgrade")
icon_max_width = 34
expand_icon = true
theme_override_colors/font_color = Color(0.75, 0.86, 0.92, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("ServiceNormal")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("ServiceSelected")
theme_override_styles/focus = SubResource("FocusStyle")
text = "Workshop Upgrade"
alignment = 0

[node name="SalesServiceButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/ServiceRail/ServiceLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
texture_filter = 1
tooltip_text = "Enter the player-run shop interior"
icon = SubResource("IconMarket")
icon_max_width = 34
expand_icon = true
theme_override_colors/font_color = Color(0.91, 0.75, 0.48, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("ServiceNormal")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("ServiceSelected")
theme_override_styles/focus = SubResource("FocusStyle")
text = "Enter Market"
alignment = 0

[node name="WorkspaceHolder" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="WorkshopLedger" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.77, 0.76, 1)
theme_override_font_sizes/font_size = 12
text = "Village Stage 1  ·  Workshop Lv.0  •  Gold 0  |  Wood 0  |  Stone 0  |  Shards 0  |  Cores 0"
text_overrun_behavior = 3
tooltip_text = "Current workshop level and forge resources"

[node name="ForgeWorkspace" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="RecipePanel" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("PanelStyle")

[node name="RecipeLayout" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipePanel"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="RecipeHeading" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipePanel/RecipeLayout"]
layout_mode = 2
theme_override_colors/font_color = Color(0.97, 0.82, 0.49, 1)
theme_override_font_sizes/font_size = 19
text = "① 圖紙架"

[node name="RecipeLegend" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipePanel/RecipeLayout"]
layout_mode = 2
theme_override_colors/font_color = Color(0.53, 0.60, 0.62, 1)
theme_override_font_sizes/font_size = 11
text = "挑選要打造的裝備或劍魂圖紙"

[node name="RecipeScroll" type="ScrollContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipePanel/RecipeLayout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RecipeList" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipePanel/RecipeLayout/RecipeScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="RecipeRowTemplate" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipePanel/RecipeLayout/RecipeScroll/RecipeList"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3
texture_filter = 1
icon = ExtResource("3_forge")
icon_max_width = 36
expand_icon = true
theme_override_colors/font_color = Color(0.90, 0.84, 0.74, 1)
theme_override_colors/font_disabled_color = Color(0.48, 0.47, 0.45, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("RowNormal")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("RowSelected")
theme_override_styles/disabled = SubResource("DisabledStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "Blueprint Name\nEQUIPMENT  ·  TIER 0  ·  READY"
alignment = 0

[node name="EmptyRecipeLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipePanel/RecipeLayout"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.59, 0.58, 0.54, 1)
text = "尚未取得圖紙。\n先到圖紙商人處挑選設計。"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecipeDetailPanel" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("PanelStyle")

[node name="RecipeDetailLayout" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RecipeHeader" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_constants/separation = 10

[node name="RecipePreviewFrame" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/RecipeHeader"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("InsetStyle")

[node name="RecipePreview" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/RecipeHeader/RecipePreviewFrame"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture_filter = 1
texture = ExtResource("3_forge")
expand_mode = 3
stretch_mode = 5

[node name="RecipeIdentity" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/RecipeHeader"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="RecipeNameLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/RecipeHeader/RecipeIdentity"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.86, 0.50, 1)
theme_override_font_sizes/font_size = 21
text = "Iron Sword"
text_overrun_behavior = 3

[node name="RecipeTypeLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/RecipeHeader/RecipeIdentity"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.56, 0.70, 0.75, 1)
theme_override_font_sizes/font_size = 12
text = "WEAPON  ·  TIER 0"

[node name="RecipeStatusLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/RecipeHeader/RecipeIdentity"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "READY TO FORGE"

[node name="ForgeInteractionStage" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 166)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("ForgeStageStyle")

[node name="StageLayout" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="ForgeNextHint" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.75, 0.42, 1)
theme_override_font_sizes/font_size = 11
text = "下一步：點工具架選擇鍛法"
horizontal_alignment = 1

[node name="ObjectRow" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="BlueprintSlot" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout/ObjectRow"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="ForgeWorkspaceBlueprintVisual" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout/ObjectRow/BlueprintSlot"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture_filter = 1
texture = SubResource("ForgeWorkspaceBlueprint")
expand_mode = 1
stretch_mode = 5

[node name="BlueprintRackButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout/ObjectRow/BlueprintSlot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
tooltip_text = "圖紙架：回到左側挑選要打造的裝備圖紙"
focus_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("ForgeHotspotStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("HoverStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "選圖紙"

[node name="MethodSlot" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout/ObjectRow"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="ForgeWorkspaceMethodVisual" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout/ObjectRow/MethodSlot"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture_filter = 1
texture = SubResource("ForgeWorkspaceMethod")
expand_mode = 1
stretch_mode = 5

[node name="MethodToolsButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout/ObjectRow/MethodSlot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
tooltip_text = "工具架：選擇穩鍛、精煉、急鍛或名匠鍛造"
focus_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("ForgeHotspotStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("HoverStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "選鍛法"

[node name="MaterialSlot" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout/ObjectRow"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="ForgeWorkspaceMaterialVisual" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout/ObjectRow/MaterialSlot"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture_filter = 1
texture = SubResource("ForgeWorkspaceMaterial")
expand_mode = 1
stretch_mode = 5

[node name="MaterialChestButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout/ObjectRow/MaterialSlot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
tooltip_text = "素材箱：選擇本次消耗的素材品質"
focus_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("ForgeHotspotStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("HoverStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "放素材"

[node name="AnvilSlot" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout/ObjectRow"]
custom_minimum_size = Vector2(132, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="AnvilVisualLayer" type="Control" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout/ObjectRow/AnvilSlot"]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ForgeWorkspaceHearthVisual" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout/ObjectRow/AnvilSlot/AnvilVisualLayer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -18.0
offset_top = 15.0
offset_right = 62.0
offset_bottom = 105.0
mouse_filter = 2
texture_filter = 1
texture = SubResource("ForgeWorkspaceHearth")
expand_mode = 1
stretch_mode = 5
modulate = Color(1, 0.74, 0.48, 0.44)

[node name="ForgeWorkspaceAnvilVisual" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout/ObjectRow/AnvilSlot/AnvilVisualLayer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 8.0
offset_right = 126.0
offset_bottom = 118.0
mouse_filter = 2
texture_filter = 1
texture = SubResource("ForgeWorkspaceAnvil")
expand_mode = 1
stretch_mode = 5

[node name="ForgeWorkspaceHammerVisual" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout/ObjectRow/AnvilSlot/AnvilVisualLayer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 62.0
offset_top = -4.0
offset_right = 132.0
offset_bottom = 78.0
mouse_filter = 2
texture_filter = 1
texture = SubResource("ForgeWorkspaceHammer")
expand_mode = 1
stretch_mode = 5
pivot_offset = Vector2(15, 66)
rotation = 0.24

[node name="ForgeWorkspaceImpactVisual" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout/ObjectRow/AnvilSlot/AnvilVisualLayer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 43.0
offset_top = 42.0
offset_right = 103.0
offset_bottom = 102.0
mouse_filter = 2
texture_filter = 1
texture = SubResource("ForgeWorkspaceImpact")
expand_mode = 1
stretch_mode = 5
modulate = Color(1, 0.65, 0.18, 0)

[node name="ForgeWorkspaceActionButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout/ObjectRow/AnvilSlot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
tooltip_text = "鐵砧：確認目前圖紙、鍛法與素材後開始鍛造"
focus_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.56, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("PrimaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("HoverStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "敲擊鍛造"

[node name="ResultSlot" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout/ObjectRow"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="ForgeWorkspaceResultVisual" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout/ObjectRow/ResultSlot"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture_filter = 1
texture = SubResource("ForgeWorkspaceResult")
expand_mode = 1
stretch_mode = 5

[node name="FinishedRackButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage/StageLayout/ObjectRow/ResultSlot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 29)
layout_mode = 2
tooltip_text = "成品架：裝備或強化已完成的物品"
focus_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("ForgeHotspotStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("HoverStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "取成品"

[node name="ForgeWorkspaceAnimation" type="AnimationPlayer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeInteractionStage"]
unique_name_in_owner = true
libraries = {&"": SubResource("ForgeWorkspaceAnimationLibrary")}
autoplay = "idle"

[node name="RecipeDescription" type="RichTextLabel" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/default_color = Color(0.72, 0.75, 0.73, 1)
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "[color=#f0c967][b]圖紙[/b][/color]　選定物件後即可開始鍛造。"
fit_content = false
scroll_active = true

[node name="RecipeCostLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_colors/font_color = Color(0.80, 0.70, 0.54, 1)
theme_override_font_sizes/font_size = 12
text = "FORGE COST  ·  Gold 45  ·  Wood 5"
text_overrun_behavior = 3

[node name="ForgeMethodGuide" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.82, 0.88, 1)
theme_override_font_sizes/font_size = 12
text = "2  CHOOSE METHOD  ·  Cost and outcome preview update before forging"
text_overrun_behavior = 3

[node name="ForgeMethodRow" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 5

[node name="SteadyMethodButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeMethodRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "穩鍛：穩定火候，成本與風險均衡"
icon = SubResource("IconSteady")
icon_max_width = 18
expand_icon = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("PrimaryStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "◆ 穩鍛"

[node name="RefineMethodButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeMethodRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "精煉：增加素材用量，換取品質與成功率"
icon = SubResource("IconRefine")
icon_max_width = 18
expand_icon = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("PrimaryStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "◇ 精煉"

[node name="RushMethodButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeMethodRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "急鍛：費用較低，但廢料風險提高"
icon = SubResource("IconRush")
icon_max_width = 18
expand_icon = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("PrimaryStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "▶ 急鍛"

[node name="MasterworkMethodButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeMethodRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "名匠鍛造：覺醒圖紙限定，追求傳奇神作"
icon = SubResource("IconMasterwork")
icon_max_width = 18
expand_icon = true
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("PrimaryStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "✦ 名匠"

[node name="MaterialQualityGuide" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.82, 0.88, 1)
theme_override_font_sizes/font_size = 12
text = "3  MATERIAL QUALITY  ·  Higher grades improve success and output quality"
text_overrun_behavior = 3

[node name="MaterialQualityRow" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 5

[node name="CommonMaterialButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/MaterialQualityRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
icon = SubResource("IconCommon")
icon_max_width = 18
expand_icon = true
size_flags_horizontal = 3
tooltip_text = "普通素材：無額外鍛造加成"
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/pressed = SubResource("PrimaryStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")
text = "◇ 普通"

[node name="RareMaterialButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/MaterialQualityRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
icon = SubResource("IconRare")
icon_max_width = 18
expand_icon = true
size_flags_horizontal = 3
tooltip_text = "稀有素材：提高成功率與高品質機率"
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/pressed = SubResource("PrimaryStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")
text = "◆ 稀有"

[node name="ExceptionalMaterialButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/MaterialQualityRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
icon = SubResource("IconExceptional")
icon_max_width = 18
expand_icon = true
size_flags_horizontal = 3
tooltip_text = "罕見素材：大幅提高成功率與成品品質"
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/pressed = SubResource("PrimaryStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")
text = "✦ 罕見"

[node name="LegendaryMaterialButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/MaterialQualityRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
icon = SubResource("IconLegendary")
icon_max_width = 18
expand_icon = true
size_flags_horizontal = 3
tooltip_text = "傳奇素材：最高品質加成；覺醒圖紙另提高神作機率"
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/pressed = SubResource("PrimaryStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")
text = "✺ 傳奇"

[node name="ForgeActions" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 7

[node name="CraftButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeActions"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(112, 42)
layout_mode = 2
size_flags_horizontal = 3
texture_filter = 1
tooltip_text = "Forge the selected blueprint"
icon = SubResource("IconCraft")
icon_max_width = 22
expand_icon = true
theme_override_colors/font_color = Color(1, 0.91, 0.68, 1)
theme_override_colors/font_disabled_color = Color(0.42, 0.41, 0.39, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("PrimaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("HoverStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "開始鍛造"

[node name="EquipButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 42)
layout_mode = 2
size_flags_horizontal = 3
texture_filter = 1
tooltip_text = "Equip crafted equipment"
icon = SubResource("IconEquip")
icon_max_width = 20
expand_icon = true
theme_override_colors/font_color = Color(0.75, 0.90, 0.95, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("HoverStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "裝備成品"

[node name="StrengthenButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout/ForgeActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(126, 42)
layout_mode = 2
size_flags_horizontal = 3
texture_filter = 1
tooltip_text = "Strengthen crafted equipment"
icon = SubResource("IconStrengthen")
icon_max_width = 20
expand_icon = true
theme_override_colors/font_color = Color(0.91, 0.79, 0.97, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("HoverStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "強化成品"

[node name="ActionFeedback" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/ForgeWorkspace/RecipeDetailPanel/RecipeDetailLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.69, 0.72, 1)
theme_override_font_sizes/font_size = 12
text = "Blueprint ready. Forge it when all requirements are met."
text_overrun_behavior = 3

[node name="UpgradeWorkspace" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="UpgradeIdentityPanel" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("PanelStyle")

[node name="UpgradeIdentity" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeIdentityPanel"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="UpgradeIcon" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeIdentityPanel/UpgradeIdentity"]
custom_minimum_size = Vector2(0, 176)
layout_mode = 2
texture_filter = 1
texture = ExtResource("4_upgrade")
expand_mode = 3
stretch_mode = 5

[node name="UpgradeTitle" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeIdentityPanel/UpgradeIdentity"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.83, 0.48, 1)
theme_override_font_sizes/font_size = 22
text = "Workshop Mastery"
horizontal_alignment = 1

[node name="UpgradeDescription" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeIdentityPanel/UpgradeIdentity"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.68, 0.70, 0.69, 1)
theme_override_font_sizes/font_size = 14
text = "Improve the private forge to unlock higher blueprint tiers, more item types, and stronger tempering."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="UpgradeDetailPanel" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("PanelStyle")

[node name="UpgradeDetail" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeDetailPanel"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="UpgradeEyebrow" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeDetailPanel/UpgradeDetail"]
layout_mode = 2
theme_override_colors/font_color = Color(0.57, 0.71, 0.76, 1)
theme_override_font_sizes/font_size = 12
text = "PRIVATE FORGE PROGRESSION"

[node name="WorkshopLevelLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeDetailPanel/UpgradeDetail"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0.50, 1)
theme_override_font_sizes/font_size = 26
text = "Workshop Level 0 / 3"

[node name="WorkshopUnlockFrame" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeDetailPanel/UpgradeDetail"]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
theme_override_styles/panel = SubResource("InsetStyle")

[node name="WorkshopUnlockLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeDetailPanel/UpgradeDetail/WorkshopUnlockFrame"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.85, 0.93, 1)
theme_override_font_sizes/font_size = 17
text = "Current mastery: Tier 0 blueprints  ·  Strengthening cap Lv.1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WorkshopCostLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeDetailPanel/UpgradeDetail"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.80, 0.70, 0.54, 1)
theme_override_font_sizes/font_size = 15
text = "NEXT UPGRADE\nGold 100  ·  Wood 20"
vertical_alignment = 1
autowrap_mode = 2

[node name="UpgradeButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/UpgradeWorkspace/UpgradeDetailPanel/UpgradeDetail"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
texture_filter = 1
tooltip_text = "Upgrade the player blacksmith workshop"
icon = SubResource("IconUpgrade")
icon_max_width = 26
expand_icon = true
theme_override_colors/font_color = Color(1, 0.90, 0.66, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("PrimaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("HoverStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "Upgrade Workshop"

[node name="SalesWorkspace" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="SalesInventoryPanel" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace"]
custom_minimum_size = Vector2(292, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("PanelStyle")

[node name="SalesInventory" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SalesHeading" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory"]
layout_mode = 2
theme_override_colors/font_color = Color(0.97, 0.82, 0.49, 1)
theme_override_font_sizes/font_size = 20
text = "Sale Stock"

[node name="SalesHint" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory"]
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.64, 0.65, 1)
theme_override_font_sizes/font_size = 13
text = "1 選商品  →  2 選定價  →  3 查看流言顧客  →  4 上架成交"
autowrap_mode = 2

[node name="SaleCandidateScroll" type="ScrollContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory"]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SaleCandidateList" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory/SaleCandidateScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SaleCandidateTemplate" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory/SaleCandidateScroll/SaleCandidateList"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
text = "素材 · 普通 · ×1 · 2 GOLD"
alignment = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("InsetStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("HoverStyle")
theme_override_styles/focus = SubResource("FocusStyle")

[node name="PriceStrategyLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory"]
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.82, 0.88, 1)
theme_override_font_sizes/font_size = 12
text = "2  PRICING  ·  Choose how quickly you want to sell"
text_overrun_behavior = 3

[node name="PriceStrategyRow" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="QuickPriceButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory/PriceStrategyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "快速成交：售價 80%，普通顧客一定購買"
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/pressed = SubResource("PrimaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
text = "▶ 快售"

[node name="FairPriceButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory/PriceStrategyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "公道定價：按市場行情穩定成交"
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/pressed = SubResource("PrimaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
text = "◆ 公道"

[node name="LuxuryPriceButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory/PriceStrategyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "精品標價：售價 135%，最好配合流言顧客"
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/pressed = SubResource("PrimaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
text = "✦ 精品"

[node name="SaleCountFrame" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("InsetStyle")

[node name="SaleCountLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory/SaleCountFrame"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.68, 0.86, 0.92, 1)
theme_override_font_sizes/font_size = 17
text = "SALE INVENTORY  ·  0 AVAILABLE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SalesSpacer" type="Control" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory"]
layout_mode = 2
size_flags_vertical = 3

[node name="ListForSaleButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesInventoryPanel/SalesInventory"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
texture_filter = 1
tooltip_text = "Place one crafted item on the sales table"
icon = ExtResource("5_sales")
icon_max_width = 26
expand_icon = true
theme_override_colors/font_color = Color(1, 0.90, 0.66, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("PrimaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("HoverStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "Place on Table"

[node name="SalesCounterPanel" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("PanelStyle")

[node name="SalesCounter" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CounterHeading" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter"]
layout_mode = 2
theme_override_colors/font_color = Color(0.97, 0.82, 0.49, 1)
theme_override_font_sizes/font_size = 20
text = "Workshop Sales Table  ·  Display Shelves"

[node name="SaleShelfRow" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="SaleShelf1Button" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/SaleShelfRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "切換到販售架 1"
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/pressed = SubResource("PrimaryStyle")
text = "架1"

[node name="SaleShelf2Button" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/SaleShelfRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "切換到販售架 2"
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/pressed = SubResource("PrimaryStyle")
text = "架2"

[node name="SaleShelf3Button" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/SaleShelfRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "市場 Lv.1 解鎖販售架 3"
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/pressed = SubResource("PrimaryStyle")
text = "架3"

[node name="SaleShelf4Button" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/SaleShelfRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "市場 Lv.2 解鎖販售架 4"
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/pressed = SubResource("PrimaryStyle")
text = "架4"

[node name="SaleShelf5Button" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/SaleShelfRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "市場 Lv.3 解鎖販售架 5"
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/pressed = SubResource("PrimaryStyle")
text = "架5"

[node name="SaleShelf6Button" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/SaleShelfRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "市場 Lv.3 解鎖販售架 6"
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/pressed = SubResource("PrimaryStyle")
text = "架6"

[node name="RumorBoard" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
theme_override_styles/panel = SubResource("InsetStyle")

[node name="RumorLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/RumorBoard"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.72, 0.92, 1)
theme_override_font_sizes/font_size = 13
text = "◇ 流言菲語：選擇商品後會顯示可能來訪的高價顧客。"
autowrap_mode = 2

[node name="TableSurface" type="PanelContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter"]
custom_minimum_size = Vector2(0, 196)
layout_mode = 2
theme_override_styles/panel = SubResource("SaleTableStyle")

[node name="TableItemLayout" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/TableSurface"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 14

[node name="SaleItemIcon" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/TableSurface/TableItemLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
texture_filter = 1
texture = ExtResource("3_forge")
expand_mode = 3
stretch_mode = 5

[node name="TableItemText" type="VBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/TableSurface/TableItemLayout"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="SaleItemName" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/TableSurface/TableItemLayout/TableItemText"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.86, 0.50, 1)
theme_override_font_sizes/font_size = 22
text = "Select crafted equipment"
text_overrun_behavior = 3

[node name="SaleStatusLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/TableSurface/TableItemLayout/TableItemText"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.76, 0.72, 0.65, 1)
theme_override_font_sizes/font_size = 13
text = "The sales table is empty."
autowrap_mode = 2

[node name="CustomerRow" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CustomerIcon" type="TextureRect" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/CustomerRow"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture_filter = 1
texture = ExtResource("5_sales")
expand_mode = 3
stretch_mode = 5

[node name="CustomerStatusLabel" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/CustomerRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.63, 0.76, 0.79, 1)
theme_override_font_sizes/font_size = 14
text = "Waiting for a customer..."
vertical_alignment = 1
autowrap_mode = 2

[node name="GoldFeedback" type="Label" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/CustomerRow"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(128, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.82, 0.32, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.07, 0.02, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "+120 GOLD"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SaleActionRow" type="HBoxContainer" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ResolveSaleButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/SaleActionRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
texture_filter = 1
tooltip_text = "Complete the waiting customer sale"
icon = ExtResource("5_sales")
icon_max_width = 26
expand_icon = true
theme_override_colors/font_color = Color(1, 0.90, 0.66, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("PrimaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("HoverStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "Complete Sale"

[node name="CancelListingButton" type="Button" parent="SafeMargin/Center/PlayerBlacksmithWindow/WindowMargin/WindowLayout/MainContent/WorkspaceHolder/SalesWorkspace/SalesCounterPanel/SalesCounter/SaleActionRow"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "撤下未成交商品，再重新選擇價格"
theme_override_colors/font_color = Color(0.82, 0.86, 0.88, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("SecondaryStyle")
theme_override_styles/hover = SubResource("HoverStyle")
theme_override_styles/pressed = SubResource("HoverStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")
theme_override_styles/focus = SubResource("FocusStyle")
text = "↩ 撤下／重新定價"

[node name="PlayerMarketUI" parent="." instance=ExtResource("14_market_ui")]
