[gd_scene format=3 uid="uid://dnjjnaifkyhj7"]

[ext_resource type="Script" uid="uid://c0kqkskf8c18n" path="res://scripts/dev/combat_layout_preview.gd" id="1_preview"]
[ext_resource type="PackedScene" path="res://scenes/maps/autumn_battle/AutumnBattleMapV2.tscn" id="2_map"]
[ext_resource type="PackedScene" path="res://scenes/ui/autumn/AutumnCardHandUI.tscn" id="3_hand"]
[ext_resource type="PackedScene" path="res://scenes/ui/autumn/AutumnHUD.tscn" id="4_hud"]

[node name="CombatLayoutPreview" type="Node2D" unique_id=1539186567]
script = ExtResource("1_preview")

[node name="AutumnBattleMapV2" parent="." unique_id=1113266027 instance=ExtResource("2_map")]
process_mode = 4

[node name="EditorHUDReference" parent="AutumnBattleMapV2"]
visible = false

[node name="PreviewCamera" type="Camera2D" parent="." unique_id=1105153874]
position = Vector2(640, 360)
limit_left = 0
limit_top = 0
limit_right = 2600
limit_bottom = 724
editor_draw_limits = true

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=196612487]
layer = 10

[node name="HUD" parent="HUDLayer" unique_id=1059586021 instance=ExtResource("4_hud")]

[node name="CardHandUI" parent="HUDLayer" unique_id=587760162 instance=ExtResource("3_hand")]
