[gd_scene load_steps=6 format=3 uid="uid://ckbaviqhvukg5"]

[ext_resource type="Script" uid="uid://wovipw8hj72o" path="res://scripts/player/player_controller.gd" id="1_player_controller"]
[ext_resource type="Texture2D" uid="uid://btbvha3ixwooc" path="res://assets/curated/game_own/world/legacy_fantasy/Character/Idle/Idle-Sheet.png" id="2_player_idle"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="3_hurtbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(34, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(56, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(42, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(76, 64)

[node name="Player" type="CharacterBody2D" unique_id=294046306 groups=["Player"]]
script = ExtResource("1_player_controller")

[node name="Visual" type="Node2D" parent="." unique_id=159216565]

[node name="CharacterSprite" type="Sprite2D" parent="Visual" unique_id=1898257631]
texture_filter = 1
position = Vector2(-48.600002, -87)
scale = Vector2(2.66875, 2.2250001)
texture = ExtResource("2_player_idle")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=357269703]
position = Vector2(-50, -78)
shape = SubResource("RectangleShape2D_body")

[node name="InteractionDetector" type="Area2D" parent="." unique_id=910379043]
position = Vector2(24, -44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector" unique_id=923709006]
position = Vector2(-36, -21.5)
shape = SubResource("RectangleShape2D_interaction")

[node name="AttackOrigin" type="Marker2D" parent="." unique_id=1494877754]
position = Vector2(34, -48)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-50, -78)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(10, -54)
collision_layer = 0
collision_mask = 16
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_attack")

[node name="Camera2D" type="Camera2D" parent="." unique_id=726086623]
limit_left = 0
limit_top = 0
limit_right = 2600
limit_bottom = 724
position_smoothing_enabled = true
editor_draw_screen = true
editor_draw_limits = true
