[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/vfx/moon_wheel_bounce_material_vfx_2d.gd" id="1"]
[sub_resource type="CanvasItemMaterial" id="1_add"]
blend_mode = 1

[node name="MoonWheelBounceMaterialVFX2D" type="Node2D"]
material = SubResource("1_add")
script = ExtResource("1")
[node name="OuterTrail" type="Line2D" parent="."]
width = 20.0
[node name="InnerTrail" type="Line2D" parent="."]
width = 6.0
[node name="ReboundFlash" type="Line2D" parent="."]
width = 9.0
