[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/vfx/residual_lightning_material_vfx_2d.gd" id="1_script"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1
light_mode = 1

[node name="ResidualLightningMaterialVFX2D" type="Node2D" groups=["ReusableVFX", "SkillSeriesMaterialVFX"]]
material = SubResource("CanvasItemMaterial_add")
script = ExtResource("1_script")

[node name="ChargeSparks" type="GPUParticles2D" parent="."]
z_index = 4
emitting = false
one_shot = true
visibility_rect = Rect2(-700, -360, 1400, 620)
use_parent_material = true
