[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/vfx/layered_series_material_vfx_2d.gd" id="1"]
[sub_resource type="CanvasItemMaterial" id="1_add"]
blend_mode = 1
[node name="TidalPushMaterialVFX2D" type="Node2D"]
material = SubResource("1_add")
script = ExtResource("1")
visual_family = "water_flow"
[node name="EnergyContour" type="Line2D" parent="."]
[node name="MotionTrail" type="Line2D" parent="."]
[node name="AccentLine" type="Line2D" parent="."]
[node name="Motes" type="GPUParticles2D" parent="."]
