[gd_scene load_steps=5 format=3]

[sub_resource type="RectangleShape2D" id="FloorShape"]
size = Vector2(2680, 80)

[sub_resource type="RectangleShape2D" id="BoundaryWallShape"]
size = Vector2(48, 540)

[sub_resource type="RectangleShape2D" id="PlatformShape"]
size = Vector2(172, 18)

[sub_resource type="RectangleShape2D" id="BridgeShape"]
size = Vector2(184, 24)

[node name="WorldCollision" type="StaticBody2D"]

[node name="FloorCollision" type="CollisionShape2D" parent="."]
position = Vector2(1300, 493)
shape = SubResource("FloorShape")

[node name="LeftWall" type="CollisionShape2D" parent="."]
position = Vector2(-24, 270)
shape = SubResource("BoundaryWallShape")

[node name="RightWall" type="CollisionShape2D" parent="."]
position = Vector2(2624, 270)
shape = SubResource("BoundaryWallShape")

[node name="EventLookoutCollision" type="CollisionShape2D" parent="."]
position = Vector2(690, 406)
shape = SubResource("PlatformShape")
one_way_collision = true
one_way_collision_margin = 12.0

[node name="ArenaWestCollision" type="CollisionShape2D" parent="."]
position = Vector2(1010, 396)
shape = SubResource("PlatformShape")
one_way_collision = true
one_way_collision_margin = 12.0

[node name="ArenaCenterBridgeCollision" type="CollisionShape2D" parent="."]
position = Vector2(1280, 326)
shape = SubResource("BridgeShape")
one_way_collision = true
one_way_collision_margin = 12.0

[node name="ArenaEastCollision" type="CollisionShape2D" parent="."]
position = Vector2(1550, 396)
shape = SubResource("PlatformShape")
one_way_collision = true
one_way_collision_margin = 12.0

[node name="MerchantAwningCollision" type="CollisionShape2D" parent="."]
position = Vector2(1890, 406)
shape = SubResource("PlatformShape")
one_way_collision = true
one_way_collision_margin = 12.0
