[gd_scene load_steps=2 format=3 uid="uid://daq53oxwtoqn6"]

[ext_resource type="PackedScene" path="res://scenes/props/town/portals/TownBattleGateway.tscn" id="1_gateway"]

[node name="TownPortalSet" type="Node2D" unique_id=1130275238]

[node name="BattleGateway" parent="." instance=ExtResource("1_gateway")]
position = Vector2(830, 672)

[node name="TownVisual" parent="BattleGateway"]
visible = false
