[gd_scene format=3 uid="uid://c406ehow1jb8o"]

[ext_resource type="Texture2D" uid="uid://l0llkih72um3" path="res://assets/ui/hud/generated/minimap_frame.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dhqnjuaw88djq" path="res://assets/ui/hud/generated/player_arrow.png" id="2"]

[sub_resource type="StyleBoxFlat" id="MapFill"]
bg_color = Color(0.17, 0.18, 0.14, 0.9)
corner_radius_top_left = 72
corner_radius_top_right = 72
corner_radius_bottom_right = 72
corner_radius_bottom_left = 72

[node name="HUDMinimap" type="Control" unique_id=1872433777]
layout_mode = 3
anchors_preset = 0
offset_right = 176.0
offset_bottom = 176.0
mouse_filter = 2

[node name="MapFill" type="Panel" parent="." unique_id=1443186310]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 160.0
mouse_filter = 2
theme_override_styles/panel = SubResource("MapFill")

[node name="Frame" type="TextureRect" parent="." unique_id=308387674]
layout_mode = 0
offset_right = 176.0
offset_bottom = 176.0
mouse_filter = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5

[node name="PlayerArrow" type="TextureRect" parent="." unique_id=253665153]
layout_mode = 0
offset_left = 72.0
offset_top = 61.0
offset_right = 106.0
offset_bottom = 108.0
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5
