[gd_scene format=3 uid="uid://vd0it1f6mymt"]

[ext_resource type="PackedScene" uid="uid://cr8233h5dn1ep" path="res://scenes/ui/hud/HUDCompass.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c406ehow1jb8o" path="res://scenes/ui/hud/HUDMinimap.tscn" id="2"]

[node name="HUDNavigationGroup" type="Control" unique_id=636313978]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Compass" parent="." unique_id=1735665213 instance=ExtResource("1")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_top = 10.0
offset_right = 135.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Minimap" parent="." unique_id=151741272 instance=ExtResource("2")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -195.0
offset_top = 13.0
offset_right = -19.0
offset_bottom = 189.0
grow_horizontal = 0
