[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/managers/game.gd" id="1_game_script"]
[ext_resource type="Script" path="res://scripts/combat/card_effect_runner.gd" id="3_effect_runner"]
[ext_resource type="PackedScene" path="res://scenes/combat/vfx/SkillCastPresentation.tscn" id="4_cast_presentation"]
[ext_resource type="Script" path="res://scripts/story/story_director.gd" id="5_story_director"]
[ext_resource type="Script" path="res://scripts/story/dialogue_runner.gd" id="6_dialogue_runner"]

[node name="Game" type="Node"]
script = ExtResource("1_game_script")

[node name="MapRoot" type="Node" parent="."]

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="MenuLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="SkillCastPresentation" parent="." instance=ExtResource("4_cast_presentation")]

[node name="CardEffectRunner" type="Node" parent="."]
script = ExtResource("3_effect_runner")

[node name="StoryDirector" type="Node" parent="."]
script = ExtResource("5_story_director")

[node name="DialogueRunner" type="Node" parent="StoryDirector"]
script = ExtResource("6_dialogue_runner")
