[gd_scene load_steps=4 format=3]
[ext_resource type="PackedScene" path="res://scenes/maps/boss/RegionalBossArenaTemplate.tscn" id="1"]
[ext_resource type="Texture2D" path="res://assets/environments/expedition/generated/crystal_boss_backdrop.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/environments/expedition/generated/crystal_terrain_atlas.png" id="3"]
[node name="CrystalBossArena" instance=ExtResource("1")]
metadata/expedition_variant_id = &"crystal"
[node name="Backdrop" parent="." index="0"]
texture = ExtResource("2")
[node name="ArenaPlatforms" parent="." index="3"]
platform_color = Color(0.16, 0.21, 0.38, 1)
rim_color = Color(0.39, 0.84, 1, 1)
terrain_texture = ExtResource("3")
floor_region = Rect2(100, 126, 1338, 132)
platform_region = Rect2(870, 340, 580, 145)
[node name="RegionalBossDirector" parent="." index="8"]
expedition_variant_id = &"crystal"
