[gd_scene load_steps=4 format=3]
[ext_resource type="PackedScene" path="res://scenes/maps/boss/RegionalBossArenaTemplate.tscn" id="1"]
[ext_resource type="Texture2D" path="res://assets/environments/expedition/generated/heaven_sanctuary_background.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/environments/expedition/generated/crystal_terrain_atlas.png" id="3"]
[node name="HeavenCrystalBossArena" instance=ExtResource("1")]
metadata/expedition_variant_id = &"heaven_crystal"
[node name="Backdrop" parent="." index="0"]
scale = Vector2(0.995, 0.956)
texture = ExtResource("2")
[node name="ArenaPlatforms" parent="." index="3"]
platform_color = Color(0.28, 0.38, 0.48, 1)
rim_color = Color(0.82, 0.96, 1, 1)
terrain_texture = ExtResource("3")
terrain_modulate = Color(1.08, 1.04, 0.9, 1)
floor_region = Rect2(100, 126, 1338, 132)
platform_region = Rect2(870, 340, 580, 145)
[node name="RegionalBossDirector" parent="." index="8"]
expedition_variant_id = &"heaven_crystal"
boss_health_multiplier = 2.0
