[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/interaction/portal.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://concept/town/can_use/building/building_building_facility_005.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(128, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(168, 188)

[node name="Portal" type="StaticBody2D" groups=["Portals", "Interactives"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")
interaction_id = &"town_center_portal"
prompt_text = "Enter"
target_scene_path = "res://scenes/maps/town.tscn"
target_spawn_name = &"PlayerSpawn"

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
offset = Vector2(0, -133)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_body")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -94)
shape = SubResource("RectangleShape2D_interaction")
debug_color = Color(0.3, 0.75, 1, 0.25)
