[gd_scene load_steps=11 format=3 uid="uid://b6jb7ycq0yfcl"]

[ext_resource type="Script" path="res://scripts/ui/inventory_ui.gd" id="1_inventory_ui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_main_panel"]
bg_color = Color(0.08, 0.065, 0.055, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.42, 0.24, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.18, 0.125, 0.075, 0.9)
border_width_bottom = 1
border_color = Color(0.58, 0.43, 0.24, 0.85)

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 28
font_color = Color(0.95, 0.82, 0.55, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab"]
bg_color = Color(0.18, 0.145, 0.11, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.43, 0.34, 0.22, 0.95)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_selected_slot"]
bg_color = Color(0.19, 0.15, 0.105, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.88, 0.67, 0.32, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icon_potion"]
bg_color = Color(0.58, 0.12, 0.16, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0.13, 0.115, 0.095, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.36, 0.285, 0.18, 0.95)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icon_gear"]
bg_color = Color(0.2, 0.38, 0.58, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_detail_panel"]
bg_color = Color(0.105, 0.09, 0.075, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.31, 0.2, 0.95)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="InventoryUI" type="Control" unique_id=1380719653]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_inventory_ui")

[node name="DimBackground" type="ColorRect" parent="." unique_id=1911564334]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="MainPanel" type="PanelContainer" parent="." unique_id=955633698]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.0
offset_top = -307.0
offset_right = 462.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_main_panel")

[node name="MainMargin" type="MarginContainer" parent="MainPanel" unique_id=956877689]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 18

[node name="MainLayout" type="VBoxContainer" parent="MainPanel/MainMargin" unique_id=776378398]
layout_mode = 2
theme_override_constants/separation = 14

[node name="HeaderPanel" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout" unique_id=806626929]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="HeaderMargin" type="MarginContainer" parent="MainPanel/MainMargin/MainLayout/HeaderPanel" unique_id=988896557]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HeaderRow" type="HBoxContainer" parent="MainPanel/MainMargin/MainLayout/HeaderPanel/HeaderMargin" unique_id=707986209]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="MainPanel/MainMargin/MainLayout/HeaderPanel/HeaderMargin/HeaderRow" unique_id=2138209250]
layout_mode = 2
size_flags_horizontal = 3
text = "Inventory"
label_settings = SubResource("LabelSettings_title")

[node name="CurrencyDisplay" type="Label" parent="MainPanel/MainMargin/MainLayout/HeaderPanel/HeaderMargin/HeaderRow" unique_id=1923623664]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.78, 0.36, 1)
theme_override_font_sizes/font_size = 18
text = "Gold: 1,245"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="MainPanel/MainMargin/MainLayout/HeaderPanel/HeaderMargin/HeaderRow" unique_id=653668466]
custom_minimum_size = Vector2(42, 36)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "X"

[node name="ContentRow" type="HBoxContainer" parent="MainPanel/MainMargin/MainLayout" unique_id=1697006452]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="InventoryColumn" type="VBoxContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow" unique_id=1877517517]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="CategoryTabs" type="HBoxContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn" unique_id=116804252]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AllTab" type="Button" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/CategoryTabs" unique_id=622128795]
custom_minimum_size = Vector2(96, 38)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_tab")
text = "All"

[node name="ItemsTab" type="Button" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/CategoryTabs" unique_id=1213370850]
custom_minimum_size = Vector2(96, 38)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_tab")
text = "Items"

[node name="GearTab" type="Button" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/CategoryTabs" unique_id=770443048]
custom_minimum_size = Vector2(96, 38)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_tab")
text = "Gear"

[node name="QuestTab" type="Button" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/CategoryTabs" unique_id=244628589]
custom_minimum_size = Vector2(96, 38)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_tab")
text = "Quest"

[node name="SlotGrid" type="GridContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn" unique_id=805098426]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="Slot01" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=1610862633]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_selected_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot01" unique_id=359216043]
layout_mode = 2
stretch_mode = 5

[node name="PotionSwatch" type="Panel" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot01/Icon" unique_id=826424944]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.22
anchor_right = 0.72
anchor_bottom = 0.78
theme_override_styles/panel = SubResource("StyleBoxFlat_icon_potion")

[node name="Slot02" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=178615629]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot02" unique_id=1426864408]
layout_mode = 2
stretch_mode = 5

[node name="GearSwatch" type="Panel" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot02/Icon" unique_id=927220535]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24
anchor_top = 0.24
anchor_right = 0.76
anchor_bottom = 0.76
theme_override_styles/panel = SubResource("StyleBoxFlat_icon_gear")

[node name="Slot03" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=1604734658]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot03" unique_id=2112666197]
layout_mode = 2
stretch_mode = 5

[node name="Slot04" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=931427750]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot04" unique_id=684473984]
layout_mode = 2
stretch_mode = 5

[node name="Slot05" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=375421943]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot05" unique_id=997310766]
layout_mode = 2
stretch_mode = 5

[node name="Slot06" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=438987206]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot06" unique_id=1132368970]
layout_mode = 2
stretch_mode = 5

[node name="Slot07" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=471825255]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot07" unique_id=1733189533]
layout_mode = 2
stretch_mode = 5

[node name="Slot08" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=1899854474]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot08" unique_id=1708640224]
layout_mode = 2
stretch_mode = 5

[node name="Slot09" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=1765039867]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot09" unique_id=1605126231]
layout_mode = 2
stretch_mode = 5

[node name="Slot10" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=667451176]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot10" unique_id=1169908099]
layout_mode = 2
stretch_mode = 5

[node name="Slot11" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=397105350]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot11" unique_id=1028791669]
layout_mode = 2
stretch_mode = 5

[node name="Slot12" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=88502964]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot12" unique_id=915080970]
layout_mode = 2
stretch_mode = 5

[node name="Slot13" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=971506404]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot13" unique_id=1057906388]
layout_mode = 2
stretch_mode = 5

[node name="Slot14" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=941160534]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot14" unique_id=33652869]
layout_mode = 2
stretch_mode = 5

[node name="Slot15" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=1600528137]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot15" unique_id=532343011]
layout_mode = 2
stretch_mode = 5

[node name="Slot16" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=1805067296]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot16" unique_id=145444642]
layout_mode = 2
stretch_mode = 5

[node name="Slot17" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=1582862839]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot17" unique_id=1371298525]
layout_mode = 2
stretch_mode = 5

[node name="Slot18" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=1567129221]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot18" unique_id=575716503]
layout_mode = 2
stretch_mode = 5

[node name="Slot19" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=1569839108]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot19" unique_id=1065738751]
layout_mode = 2
stretch_mode = 5

[node name="Slot20" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" unique_id=690357956]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot20" unique_id=1391511978]
layout_mode = 2
stretch_mode = 5

[node name="DetailPanel" type="PanelContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow" unique_id=817080192]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_detail_panel")

[node name="DetailMargin" type="MarginContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/DetailPanel" unique_id=1350997927]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="DetailLayout" type="VBoxContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/DetailPanel/DetailMargin" unique_id=2040068076]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ItemName" type="Label" parent="MainPanel/MainMargin/MainLayout/ContentRow/DetailPanel/DetailMargin/DetailLayout" unique_id=1952886906]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.82, 0.55, 1)
theme_override_font_sizes/font_size = 22
text = "Health Potion"

[node name="Description" type="Label" parent="MainPanel/MainMargin/MainLayout/ContentRow/DetailPanel/DetailMargin/DetailLayout" unique_id=1737609206]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.84, 0.78, 0.68, 1)
theme_override_font_sizes/font_size = 16
text = "A small crimson vial brewed by town herbalists. Restores health when used outside combat."
autowrap_mode = 3

[node name="StatsTitle" type="Label" parent="MainPanel/MainMargin/MainLayout/ContentRow/DetailPanel/DetailMargin/DetailLayout" unique_id=572178988]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.82, 0.55, 1)
theme_override_font_sizes/font_size = 18
text = "Stats"

[node name="Stats" type="Label" parent="MainPanel/MainMargin/MainLayout/ContentRow/DetailPanel/DetailMargin/DetailLayout" unique_id=2021734904]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.86, 0.78, 1)
theme_override_font_sizes/font_size = 16
text = "+50 HP
Value: 25 gold
Stack: 8 / 20"
