[gd_scene load_steps=22 format=3 uid="uid://b6jb7ycq0yfcl"]

[ext_resource type="Script" path="res://scripts/ui/inventory_ui.gd" id="1_inventory_ui"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Potions/PotionHp_Big.png" id="3_icon_100"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Potions/PotionSp_Big.png" id="4_icon_101"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Equipment/DefaultSet_0000_Weapon.png" id="5_icon_102"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Equipment/DefaultSet_0001_Shield.png" id="6_icon_103"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Equipment/DefaultSet_0002_Helm.png" id="7_icon_104"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Equipment/DefaultSet_0003_Chest.png" id="8_icon_105"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Crafting/Gem_01.png" id="9_icon_106"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Crafting/Ore_01.png" id="10_icon_107"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Crafting/Wood_Planks.png" id="11_icon_108"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Potions/PotionPoison.png" id="12_icon_109"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Equipment/BlueSet_0000_Weapon.png" id="13_icon_110"]
[ext_resource type="Texture2D" path="res://assets/curated/game_own/items/oga_rpg_item_icons/Equipment/StealSet_0006_Boots.png" id="14_icon_111"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory/InventorySlot.tscn" id="15_inventory_slot"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory/InventoryHeader.tscn" id="16_inventory_header"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory/InventoryCategoryTabs.tscn" id="17_inventory_tabs"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory/InventoryDetailPanel.tscn" id="18_inventory_detail"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_main_panel"]
bg_color = Color(0.08, 0.065, 0.055, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.42, 0.24, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_selected_slot"]
bg_color = Color(0.19, 0.15, 0.105, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.88, 0.67, 0.32, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0.13, 0.115, 0.095, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.36, 0.285, 0.18, 0.95)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="InventoryUI" type="Control" unique_id=1380719653]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_inventory_ui")

[node name="DimBackground" type="ColorRect" parent="." unique_id=1911564334]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="MainPanel" type="PanelContainer" parent="." unique_id=955633698]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.0
offset_top = -307.0
offset_right = 462.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_main_panel")

[node name="MainMargin" type="MarginContainer" parent="MainPanel" unique_id=956877689]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 18

[node name="MainLayout" type="VBoxContainer" parent="MainPanel/MainMargin" unique_id=776378398]
layout_mode = 2
theme_override_constants/separation = 14

[node name="HeaderPanel" parent="MainPanel/MainMargin/MainLayout" instance=ExtResource("16_inventory_header")]

[node name="ContentRow" type="HBoxContainer" parent="MainPanel/MainMargin/MainLayout" unique_id=1697006452]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="InventoryColumn" type="VBoxContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow" unique_id=1877517517]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="CategoryTabs" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn" instance=ExtResource("17_inventory_tabs")]

[node name="SlotGrid" type="GridContainer" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn" unique_id=805098426]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="Slot01" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_selected_slot")

[node name="Icon" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot01" index="0"]
texture = ExtResource("3_icon_100")

[node name="Slot02" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot02" index="0"]
texture = ExtResource("4_icon_101")

[node name="Slot03" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot03" index="0"]
texture = ExtResource("5_icon_102")

[node name="Slot04" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot04" index="0"]
texture = ExtResource("6_icon_103")

[node name="Slot05" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot05" index="0"]
texture = ExtResource("7_icon_104")

[node name="Slot06" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot06" index="0"]
texture = ExtResource("8_icon_105")

[node name="Slot07" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot07" index="0"]
texture = ExtResource("9_icon_106")

[node name="Slot08" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot08" index="0"]
texture = ExtResource("10_icon_107")

[node name="Slot09" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot09" index="0"]
texture = ExtResource("11_icon_108")

[node name="Slot10" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot10" index="0"]
texture = ExtResource("12_icon_109")

[node name="Slot11" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot11" index="0"]
texture = ExtResource("13_icon_110")

[node name="Slot12" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid/Slot12" index="0"]
texture = ExtResource("14_icon_111")

[node name="Slot13" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Slot14" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Slot15" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Slot16" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Slot17" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Slot18" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Slot19" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Slot20" parent="MainPanel/MainMargin/MainLayout/ContentRow/InventoryColumn/SlotGrid" instance=ExtResource("15_inventory_slot")]
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="DetailPanel" parent="MainPanel/MainMargin/MainLayout/ContentRow" instance=ExtResource("18_inventory_detail")]
