[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/props/Portal.tscn" id="1_portal"]
[ext_resource type="Texture2D" path="res://assets/town/rebuild_v2/town_props_portals_atlas_v2.png" id="2_atlas"]

[sub_resource type="AtlasTexture" id="PortalTexture"]
atlas = ExtResource("2_atlas")
region = Rect2(660, 660, 220, 320)

[node name="TownFastTravelPortal" instance=ExtResource("1_portal")]
visible = true
collision_layer = 0
show_default_visual = false

[node name="TownVisual" type="Sprite2D" parent="."]
scale = Vector2(0.42, 0.42)
texture = SubResource("PortalTexture")
offset = Vector2(0, -160)

