[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/props/town/portals/TownCavesPortal.tscn" id="1_base"]

[node name="TownBattleGateway" instance=ExtResource("1_base")]
display_name = "Battle Portal"
target_scene_path = "res://scenes/maps/battle_portal_hub.tscn"
target_spawn_name = &"PlayerSpawn"
interaction_id = &"town_battle_gateway"
prompt_text = "Enter Battle Portal"
portal_tint = Color(1, 0.541176, 0.0941176, 1)
