[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/town/rebuild_v2/town_background_clean_v3.png" id="1_background"]

[sub_resource type="Gradient" id="Gradient_sky"]
offsets = PackedFloat32Array(0, 0.58, 1)
colors = PackedColorArray(0.45, 0.73, 0.96, 1, 0.77, 0.89, 0.99, 1, 0.98, 0.9, 0.74, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sky"]
gradient = SubResource("Gradient_sky")
width = 2600
height = 724
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="TownBackdrop" type="Node2D"]

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(1300, 362)
texture = SubResource("GradientTexture2D_sky")

[node name="Clouds" type="Sprite2D" parent="."]
position = Vector2(1300, 362)
scale = Vector2(1.55, 0.775)
texture = ExtResource("1_background")

