[gd_scene format=3 uid="uid://c64506surh8h5"]

[ext_resource type="Texture2D" uid="uid://byi0aa63cuvhu" path="res://assets/town/rebuild_v2/town_ground_continuous.png" id="1_ground"]

[node name="TownStreetGround" type="Node2D" unique_id=924205355]

[node name="ContinuousStreet" type="Sprite2D" parent="." unique_id=1148873165]
z_index = -5
position = Vector2(1300, 686)
scale = Vector2(1.1970534, 1)
texture = ExtResource("1_ground")
region_enabled = true
region_rect = Rect2(0, 280, 2172, 135)
metadata/layer_role = "ground"
