[gd_scene format=3 uid="uid://br6i1uvyi4wv2"]

[ext_resource type="PackedScene" path="res://scenes/maps/components/background/TownSkyLayer.tscn" id="1_sky"]
[ext_resource type="PackedScene" path="res://scenes/maps/components/background/TownCloudSet.tscn" id="2_clouds"]
[ext_resource type="PackedScene" path="res://scenes/maps/components/background/TownMountainSet.tscn" id="3_mountains"]
[ext_resource type="PackedScene" path="res://scenes/maps/components/background/TownDistantBuildings.tscn" id="4_buildings"]
[ext_resource type="PackedScene" path="res://scenes/maps/components/background/TownTreeSet.tscn" id="5_trees"]

[node name="TownBackdrop" type="Node2D" unique_id=2005808844]

[node name="Sky" parent="." unique_id=420762307 instance=ExtResource("1_sky")]

[node name="Clouds" parent="." unique_id=331045347 instance=ExtResource("2_clouds")]

[node name="Mountains" parent="." unique_id=1144931803 instance=ExtResource("3_mountains")]

[node name="DistantBuildings" parent="." unique_id=1788861348 instance=ExtResource("4_buildings")]
position = Vector2(24, 3)

[node name="Trees" parent="." unique_id=1098043427 instance=ExtResource("5_trees")]
position = Vector2(7, -79)

[node name="DistantBuildings2" parent="." unique_id=62685276 instance=ExtResource("4_buildings")]
position = Vector2(-349, 85)

[node name="Trees2" parent="." unique_id=1703298562 instance=ExtResource("5_trees")]
position = Vector2(-119, -75)
