[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/environments/crystal_caves/png/Background/Crystal_Caves_Forest_2D_Platformer_Tileset_Background - Layer 00.png" id="1_background"]
[ext_resource type="Texture2D" path="res://assets/environments/crystal_caves/png/Background/Crystal_Caves_Forest_2D_Platformer_Tileset_Background - Layer 01.png" id="2_foreground"]
[ext_resource type="Texture2D" path="res://assets/environments/crystal_caves/png/Platfromer/Crystal_Caves_Forest_2D_Platformer_Tileset_Platformer - Ground 01.png" id="3_ground"]
[ext_resource type="Texture2D" path="res://assets/environments/crystal_caves/png/Platfromer/Crystal_Caves_Forest_2D_Platformer_Tileset_Platformer - Ground Additional 01.png" id="4_ground_large"]
[ext_resource type="Texture2D" path="res://assets/environments/crystal_caves/png/Platfromer/Crystal_Caves_Forest_2D_Platformer_Tileset_Platformer - Bridge Part 01.png" id="5_bridge"]
[ext_resource type="Texture2D" path="res://assets/environments/crystal_caves/png/Environment/Crystal_Caves_Forest_2D_Platformer_Tileset_Environment - Crystal pile 01.png" id="6_crystal_pile"]
[ext_resource type="Texture2D" path="res://assets/environments/crystal_caves/png/Environment/Crystal_Caves_Forest_2D_Platformer_Tileset_Environment - Crystal pile 02.png" id="7_crystal_pile_wide"]
[ext_resource type="Texture2D" path="res://assets/environments/crystal_caves/png/Environment/Crystal_Caves_Forest_2D_Platformer_Tileset_Environment - Crystal 01.png" id="8_crystal_one"]
[ext_resource type="Texture2D" path="res://assets/environments/crystal_caves/png/Environment/Crystal_Caves_Forest_2D_Platformer_Tileset_Environment - Crystal 02.png" id="9_crystal_two"]
[ext_resource type="Texture2D" path="res://assets/environments/crystal_caves/png/Environment/Crystal_Caves_Forest_2D_Platformer_Tileset_Environment - Crystal 03.png" id="10_crystal_three"]
[ext_resource type="Texture2D" path="res://assets/environments/crystal_caves/png/Environment/Crystal_Caves_Forest_2D_Platformer_Tileset_Environment - Pillar.png" id="11_pillar"]
[ext_resource type="Texture2D" path="res://assets/environments/crystal_caves/png/Environment/Crystal_Caves_Forest_2D_Platformer_Tileset_Environment - Rune stone.png" id="12_rune_stone"]
[ext_resource type="Texture2D" path="res://assets/environments/crystal_caves/png/Environment/Crystal_Caves_Forest_2D_Platformer_Tileset_Environment - Fire.png" id="13_fire"]
[ext_resource type="Texture2D" path="res://assets/environments/crystal_caves/png/Environment/Crystal_Caves_Forest_2D_Platformer_Tileset_Environment - Signpost 03.png" id="14_signpost"]
[ext_resource type="Texture2D" path="res://assets/environments/crystal_caves/png/Environment/Crystal_Caves_Forest_2D_Platformer_Tileset_Environment - Rock 01.png" id="15_rock"]
[ext_resource type="Texture2D" path="res://assets/environments/crystal_caves/png/Collectable Object/Crystal_Caves_Forest_2D_Platformer_Tileset_Collectable Object - Crystal.png" id="16_collect_crystal"]
[ext_resource type="Texture2D" path="res://assets/environments/crystal_caves/png/Collectable Object/Crystal_Caves_Forest_2D_Platformer_Tileset_Collectable Object - Star.png" id="17_star"]
[ext_resource type="Texture2D" path="res://assets/environments/crystal_caves/png/Collectable Object/Crystal_Caves_Forest_2D_Platformer_Tileset_Collectable Object - Mana.png" id="18_mana"]
[ext_resource type="Texture2D" path="res://assets/environments/crystal_caves/png/Collectable Object/Crystal_Caves_Forest_2D_Platformer_Tileset_Collectable Object - Unlocked Golden Treasure Box.png" id="19_chest"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="20_player_scene"]
[ext_resource type="PackedScene" path="res://scenes/props/Portal.tscn" id="21_portal_scene"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(2700, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(48, 520)

[node name="CrystalCaves" type="Node2D"]

[node name="Backdrop" type="Node2D" parent="."]

[node name="CavernFarWest" type="Sprite2D" parent="Backdrop"]
position = Vector2(667, 375)
texture = ExtResource("1_background")

[node name="CavernFarEast" type="Sprite2D" parent="Backdrop"]
position = Vector2(2001, 375)
texture = ExtResource("1_background")

[node name="CavernSilhouetteWest" type="Sprite2D" parent="Backdrop"]
position = Vector2(667, 375)
texture = ExtResource("2_foreground")

[node name="CavernSilhouetteEast" type="Sprite2D" parent="Backdrop"]
position = Vector2(2001, 375)
texture = ExtResource("2_foreground")

[node name="Terrain" type="Node2D" parent="."]

[node name="CaveFloor" type="ColorRect" parent="Terrain"]
offset_top = 594.0
offset_right = 2600.0
offset_bottom = 724.0
color = Color(0.075, 0.09, 0.22, 1)
mouse_filter = 2

[node name="LeftFormation" type="Sprite2D" parent="Terrain"]
position = Vector2(100, 615)
texture = ExtResource("4_ground_large")

[node name="CenterFormation" type="Sprite2D" parent="Terrain"]
position = Vector2(1360, 652)
texture = ExtResource("4_ground_large")

[node name="RightFormation" type="Sprite2D" parent="Terrain"]
position = Vector2(2490, 615)
texture = ExtResource("4_ground_large")
flip_h = true

[node name="GroundTile01" type="Sprite2D" parent="Terrain"]
position = Vector2(250, 603)
texture = ExtResource("3_ground")

[node name="GroundTile02" type="Sprite2D" parent="Terrain"]
position = Vector2(620, 603)
texture = ExtResource("3_ground")

[node name="GroundTile03" type="Sprite2D" parent="Terrain"]
position = Vector2(990, 603)
texture = ExtResource("3_ground")

[node name="GroundTile04" type="Sprite2D" parent="Terrain"]
position = Vector2(1730, 603)
texture = ExtResource("3_ground")
flip_h = true

[node name="GroundTile05" type="Sprite2D" parent="Terrain"]
position = Vector2(2100, 603)
texture = ExtResource("3_ground")
flip_h = true

[node name="RuinsAndPlatforms" type="Node2D" parent="."]

[node name="WestPillar" type="Sprite2D" parent="RuinsAndPlatforms"]
position = Vector2(405, 525)
texture = ExtResource("11_pillar")
scale = Vector2(0.72, 0.72)

[node name="CentralPillar" type="Sprite2D" parent="RuinsAndPlatforms"]
position = Vector2(1260, 505)
texture = ExtResource("11_pillar")
scale = Vector2(0.86, 0.86)

[node name="EastPillar" type="Sprite2D" parent="RuinsAndPlatforms"]
position = Vector2(2030, 520)
texture = ExtResource("11_pillar")
scale = Vector2(0.72, 0.72)
flip_h = true

[node name="BridgePlatformWest" type="Sprite2D" parent="RuinsAndPlatforms"]
position = Vector2(770, 485)
texture = ExtResource("5_bridge")
scale = Vector2(3.5, 1)

[node name="BridgePlatformCenter" type="Sprite2D" parent="RuinsAndPlatforms"]
position = Vector2(1510, 445)
texture = ExtResource("5_bridge")
scale = Vector2(4.0, 1)

[node name="BridgePlatformEast" type="Sprite2D" parent="RuinsAndPlatforms"]
position = Vector2(2240, 495)
texture = ExtResource("5_bridge")
scale = Vector2(3.0, 1)

[node name="CrystalScenery" type="Node2D" parent="."]

[node name="WestCrystalPile" type="Sprite2D" parent="CrystalScenery"]
position = Vector2(180, 568)
texture = ExtResource("6_crystal_pile")

[node name="CentralCrystalPile" type="Sprite2D" parent="CrystalScenery"]
position = Vector2(1065, 566)
texture = ExtResource("7_crystal_pile_wide")

[node name="EastCrystalPile" type="Sprite2D" parent="CrystalScenery"]
position = Vector2(1875, 570)
texture = ExtResource("6_crystal_pile")
flip_h = true

[node name="FarCrystalPile" type="Sprite2D" parent="CrystalScenery"]
position = Vector2(2410, 568)
texture = ExtResource("7_crystal_pile_wide")
flip_h = true

[node name="CrystalWest" type="Sprite2D" parent="CrystalScenery"]
position = Vector2(530, 544)
texture = ExtResource("8_crystal_one")

[node name="CrystalCenter" type="Sprite2D" parent="CrystalScenery"]
position = Vector2(1450, 564)
texture = ExtResource("9_crystal_two")

[node name="CrystalEast" type="Sprite2D" parent="CrystalScenery"]
position = Vector2(2180, 552)
texture = ExtResource("10_crystal_three")

[node name="LooseRockWest" type="Sprite2D" parent="CrystalScenery"]
position = Vector2(665, 582)
texture = ExtResource("15_rock")

[node name="LooseRockEast" type="Sprite2D" parent="CrystalScenery"]
position = Vector2(1740, 582)
texture = ExtResource("15_rock")
flip_h = true

[node name="Collectibles" type="Node2D" parent="."]

[node name="CrystalCollectibleWest" type="Sprite2D" parent="Collectibles"]
position = Vector2(760, 438)
texture = ExtResource("16_collect_crystal")
scale = Vector2(0.42, 0.42)

[node name="StarCollectibleCenter" type="Sprite2D" parent="Collectibles"]
position = Vector2(1510, 395)
texture = ExtResource("17_star")
scale = Vector2(0.42, 0.42)

[node name="ManaCollectibleEast" type="Sprite2D" parent="Collectibles"]
position = Vector2(2240, 448)
texture = ExtResource("18_mana")
scale = Vector2(0.42, 0.42)

[node name="TreasureChest" type="Sprite2D" parent="Collectibles"]
position = Vector2(1670, 555)
texture = ExtResource("19_chest")
scale = Vector2(0.68, 0.68)

[node name="TownPortal" parent="." instance=ExtResource("21_portal_scene")]
position = Vector2(2465, 535)
interaction_id = &"crystal_caves_return"
prompt_text = "Return"
target_scene_path = "res://scenes/maps/town.tscn"
target_spawn_name = &"PlayerSpawn"

[node name="Visual" parent="TownPortal" index="0"]
visible = false

[node name="PortalRune" type="Sprite2D" parent="TownPortal"]
texture = ExtResource("12_rune_stone")
scale = Vector2(1.08, 1.08)

[node name="PortalFire" type="Sprite2D" parent="TownPortal"]
position = Vector2(0, -32)
texture = ExtResource("13_fire")
scale = Vector2(0.72, 0.72)

[node name="PortalSign" type="Sprite2D" parent="TownPortal"]
position = Vector2(-85, 30)
texture = ExtResource("14_signpost")

[node name="PortalLabel" type="Label" parent="TownPortal"]
offset_left = -82.0
offset_top = -115.0
offset_right = 82.0
offset_bottom = -83.0
theme_override_colors/font_color = Color(0.55, 0.94, 1, 1)
theme_override_colors/font_shadow_color = Color(0.03, 0.04, 0.12, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "RETURN TO TOWN"
horizontal_alignment = 1

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(250, 576)

[node name="Player" parent="." instance=ExtResource("20_player_scene")]
position = Vector2(250, 576)

[node name="WorldCollision" type="StaticBody2D" parent="."]

[node name="FloorCollision" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(1300, 661)
shape = SubResource("RectangleShape2D_floor")

[node name="LeftWall" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(-24, 420)
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(2624, 420)
shape = SubResource("RectangleShape2D_wall")

[editable path="TownPortal"]
