[gd_scene format=3 uid="uid://dw3j7rocm1qmn"]

[ext_resource type="Script" uid="uid://ddj80fyybrukd" path="res://scripts/maps/town_editor_preview.gd" id="1_preview"]
[ext_resource type="PackedScene" uid="uid://br6i1uvyi4wv2" path="res://scenes/maps/town/components/TownBackdrop.tscn" id="2_backdrop"]
[ext_resource type="PackedScene" uid="uid://c64506surh8h5" path="res://scenes/maps/town/legacy/props/TownStreetGround.tscn" id="3_ground"]
[ext_resource type="PackedScene" uid="uid://clumnm3e6wkj5" path="res://scenes/maps/town/legacy/buildings/TownBuildings.tscn" id="4_buildings"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/legacy/props/TownStreetProps.tscn" id="5_props"]
[ext_resource type="PackedScene" uid="uid://daq53oxwtoqn6" path="res://scenes/maps/town/portals/TownPortalSet.tscn" id="6_portals"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/components/TownNPCs.tscn" id="7_npcs"]
[ext_resource type="PackedScene" uid="uid://ckbaviqhvukg5" path="res://scenes/player/Player.tscn" id="8_player"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/components/TownWorldCollision.tscn" id="9_collision"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/components/TownEternalForgeIdentity.tscn" id="10_identity"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/components/TownBuildingEntrances.tscn" id="11_entrances"]

[node name="Town" type="Node2D" unique_id=296374039]
script = ExtResource("1_preview")
metadata/map_width = 1942
metadata/map_height = 720
metadata/editor_preview_width = 1280
metadata/editor_preview_height = 720
metadata/camera_limit_left = 0
metadata/camera_limit_top = 0
metadata/camera_limit_right = 1942
metadata/camera_limit_bottom = 720

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1210315716]
position = Vector2(220, 702)

[node name="TownEntranceArrival" type="Marker2D" parent="." unique_id=431745468]
position = Vector2(480, 702)

[node name="TownTailArrival" type="Marker2D" parent="." unique_id=2017773689]
position = Vector2(1700, 702)

[node name="ParallaxBackground" parent="." unique_id=1600227815 instance=ExtResource("2_backdrop")]
position = Vector2(0, 0)

[node name="Mountains" parent="ParallaxBackground" index="2" unique_id=1144931803]
visible = false
position = Vector2(23, 8)

[node name="Mountain01" parent="ParallaxBackground/Mountains" index="0"]
position = Vector2(374.00003, 309.00003)
scale = Vector2(1.1858443, 2.079054)

[node name="Mountain03" parent="ParallaxBackground/Mountains" index="2"]
position = Vector2(2975.0002, 470.00003)
scale = Vector2(1.1908424, 1.3710501)

[node name="Mountain04" parent="ParallaxBackground/Mountains" index="3"]
position = Vector2(3629, 438)
scale = Vector2(1.3333383, 1.9491838)

[node name="DistantBuildings" parent="ParallaxBackground" index="3" unique_id=1788861348]
visible = false
position = Vector2(-259, -50)

[node name="DistantBuildings01" parent="ParallaxBackground/DistantBuildings" index="0" unique_id=1958803097]
position = Vector2(315, 420)
scale = Vector2(2.5780997, 2.4811518)

[node name="DistantBuildings10" parent="ParallaxBackground/DistantBuildings" index="8" unique_id=1381279860]
position = Vector2(3662.249, 471.08054)
scale = Vector2(-1.7873898, 1.9333193)

[node name="Trees" parent="ParallaxBackground" index="4" unique_id=1098043427]
visible = false
position = Vector2(177, 12)

[node name="DistantBuildings2" parent="ParallaxBackground" index="5"]
visible = false

[node name="Trees2" parent="ParallaxBackground" index="6" unique_id=1703298562]
visible = false
position = Vector2(-161, -2)

[node name="Buildings" parent="." unique_id=961392485 instance=ExtResource("4_buildings")]
visible = false
metadata/layer_role = "near"

[node name="Ground" parent="." unique_id=148187483 instance=ExtResource("3_ground")]
visible = false
metadata/layer_role = "ground"

[node name="Props" parent="." unique_id=1884118247 instance=ExtResource("5_props")]
visible = false
metadata/layer_role = "near"

[node name="Portals" parent="." unique_id=1397079685 instance=ExtResource("6_portals")]
metadata/layer_role = "near"

[node name="NPCs" parent="." unique_id=2141749617 instance=ExtResource("7_npcs")]
metadata/layer_role = "near"

[node name="BuildingEntrances" parent="." instance=ExtResource("11_entrances")]
metadata/layer_role = "interaction"

[node name="EternalForgeIdentity" parent="." instance=ExtResource("10_identity")]

[node name="Player" parent="." unique_id=1438006060 instance=ExtResource("8_player")]
position = Vector2(220, 702)

[node name="WorldCollision" parent="." unique_id=477183193 instance=ExtResource("9_collision")]

[editable path="ParallaxBackground"]
[editable path="ParallaxBackground/Clouds"]
[editable path="ParallaxBackground/Mountains"]
[editable path="ParallaxBackground/DistantBuildings"]
[editable path="Portals"]
[editable path="NPCs"]
[editable path="BuildingEntrances"]
