[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://dw3j7rocm1qmn" path="res://scenes/maps/town.tscn" id="1_map"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/editor/TownEternalForgeEditorHUDReference.tscn" id="2_ui"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/editor/TownEditorHelpers.tscn" id="3_helpers"]

[node name="TownMap" instance=ExtResource("1_map")]

[node name="EditorHUDReference" parent="." instance=ExtResource("2_ui")]

[node name="EditorHelpers" parent="." instance=ExtResource("3_helpers")]

[editable path="ParallaxBackground"]
[editable path="ParallaxBackground/Clouds"]
[editable path="ParallaxBackground/Mountains"]
[editable path="ParallaxBackground/DistantBuildings"]
[editable path="ParallaxBackground/Trees"]
[editable path="Buildings"]
[editable path="Buildings/WestHouse"]
[editable path="Buildings/ItemShop"]
[editable path="Buildings/Blacksmith"]
[editable path="Buildings/MarketStall"]
[editable path="Buildings/EmptyResidence"]
[editable path="Buildings/EmptyTowerHouse"]
[editable path="Ground"]
[editable path="Props"]
[editable path="Portals"]
[editable path="Portals/BattleGateway"]
[editable path="NPCs"]
[editable path="NPCs/Mayor"]
[editable path="NPCs/VillagerMale"]
[editable path="NPCs/VillagerFemale"]
[editable path="NPCs/Guard"]
[editable path="NPCs/ItemMerchant"]
[editable path="NPCs/Blacksmith"]
[editable path="NPCs/Innkeeper"]
[editable path="BuildingEntrances"]
[editable path="WorldCollision"]
[editable path="EternalForgeIdentity"]
[editable path="EditorHUDReference"]
[editable path="EditorHUDReference/HUD"]
[editable path="EditorHUDReference/CardHandUI"]
[editable path="EditorHelpers"]
