[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://scripts/maps/town_ambient_animation.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/town/modular_v3/background/autumn_ancient_tree_base_v2.png" id="2_ancient_tree"]
[ext_resource type="Texture2D" path="res://assets/town/modular_v3/ambient/autumn_canopy_modules_sheet.png" id="3_canopy"]
[ext_resource type="Texture2D" path="res://assets/town/modular_v3/ambient/falling_leaves_sheet.png" id="4_leaves"]
[ext_resource type="Texture2D" path="res://assets/town/modular_v3/ambient/bird_idle_sheet.png" id="5_bird_idle"]
[ext_resource type="Shader" path="res://shaders/maps/town_ambient_tree_wind.gdshader" id="6_tree_shader"]
[ext_resource type="Texture2D" path="res://assets/town/modular_v3/ambient/autumn_foliage_patch_atlas_v1.png" id="7_foliage_patches"]
[ext_resource type="Texture2D" path="res://assets/town/modular_v3/ambient/autumn_foliage_droop_atlas_v1.png" id="8_foliage_droop"]
[ext_resource type="Texture2D" path="res://assets/town/modular_v3/ambient/autumn_foliage_anchor_trunk_v1.png" id="9_foliage_trunk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tree_wind"]
shader = ExtResource("6_tree_shader")
shader_parameter/wind_strength = 0.0
shader_parameter/wind_phase = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_canopy_ul"]
atlas = ExtResource("3_canopy")
region = Rect2(0, 0, 627, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_canopy_ur"]
atlas = ExtResource("3_canopy")
region = Rect2(627, 0, 627, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_canopy_ll"]
atlas = ExtResource("3_canopy")
region = Rect2(0, 627, 627, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_canopy_lr"]
atlas = ExtResource("3_canopy")
region = Rect2(627, 627, 627, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_foliage_0"]
atlas = ExtResource("7_foliage_patches")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_foliage_1"]
atlas = ExtResource("7_foliage_patches")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_foliage_2"]
atlas = ExtResource("7_foliage_patches")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_foliage_3"]
atlas = ExtResource("7_foliage_patches")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_foliage_4"]
atlas = ExtResource("7_foliage_patches")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_foliage_5"]
atlas = ExtResource("7_foliage_patches")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_droop_0"]
atlas = ExtResource("8_foliage_droop")
region = Rect2(0, 0, 627, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_droop_1"]
atlas = ExtResource("8_foliage_droop")
region = Rect2(627, 0, 627, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_droop_2"]
atlas = ExtResource("8_foliage_droop")
region = Rect2(0, 627, 627, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_droop_3"]
atlas = ExtResource("8_foliage_droop")
region = Rect2(627, 627, 627, 627)

[node name="TownAmbientAnimation" type="Node2D"]
script = ExtResource("1_script")

[node name="CanopyLayers" type="Node2D" parent="."]

[node name="AncientTreeWind" type="Sprite2D" parent="CanopyLayers"]
material = SubResource("ShaderMaterial_tree_wind")
position = Vector2(1020, 330)
scale = Vector2(0.512091, 0.512064)
z_index = -19
texture_filter = 1
texture = ExtResource("2_ancient_tree")

[node name="CanopyClusters" type="Node2D" parent="CanopyLayers"]

[node name="BackLeftPivot" type="Node2D" parent="CanopyLayers/CanopyClusters"]
position = Vector2(950, 276)
metadata/max_rotation = 0.045
metadata/gust_delay = 0.0
metadata/phase = 0.4
metadata/calm_period = 5.2
metadata/rustle_period = 7.1

[node name="Sprite" type="Sprite2D" parent="CanopyLayers/CanopyClusters/BackLeftPivot"]
position = Vector2(-72, -61)
scale = Vector2(0.38, 0.38)
z_index = -20
texture_filter = 1
texture = SubResource("AtlasTexture_canopy_ur")

[node name="BackRightPivot" type="Node2D" parent="CanopyLayers/CanopyClusters"]
position = Vector2(1105, 286)
metadata/max_rotation = 0.052
metadata/gust_delay = 0.08
metadata/phase = 1.7
metadata/calm_period = 4.7
metadata/rustle_period = 6.3

[node name="Sprite" type="Sprite2D" parent="CanopyLayers/CanopyClusters/BackRightPivot"]
position = Vector2(72, -58)
scale = Vector2(0.37, 0.37)
z_index = -20
texture_filter = 1
texture = SubResource("AtlasTexture_canopy_ll")
flip_h = true

[node name="FrontLeftPivot" type="Node2D" parent="CanopyLayers/CanopyClusters"]
position = Vector2(930, 353)
metadata/max_rotation = 0.072
metadata/gust_delay = 0.13
metadata/phase = 2.6
metadata/calm_period = 5.6
metadata/rustle_period = 7.8

[node name="Sprite" type="Sprite2D" parent="CanopyLayers/CanopyClusters/FrontLeftPivot"]
position = Vector2(-60, -50)
scale = Vector2(0.32, 0.32)
z_index = -18
texture_filter = 1
texture = SubResource("AtlasTexture_canopy_ul")

[node name="FrontRightPivot" type="Node2D" parent="CanopyLayers/CanopyClusters"]
position = Vector2(1118, 348)
metadata/max_rotation = 0.085
metadata/gust_delay = 0.2
metadata/phase = 3.8
metadata/calm_period = 4.4
metadata/rustle_period = 5.9

[node name="Sprite" type="Sprite2D" parent="CanopyLayers/CanopyClusters/FrontRightPivot"]
position = Vector2(55, -46)
scale = Vector2(0.33, 0.33)
z_index = -18
texture_filter = 1
texture = SubResource("AtlasTexture_canopy_lr")
flip_h = true

[node name="UpperLeftPivot" type="Node2D" parent="CanopyLayers/CanopyClusters"]
position = Vector2(982, 190)
metadata/max_rotation = 0.052
metadata/gust_delay = 0.05
metadata/phase = 4.7
metadata/calm_period = 4.9
metadata/rustle_period = 6.7

[node name="Sprite" type="Sprite2D" parent="CanopyLayers/CanopyClusters/UpperLeftPivot"]
position = Vector2(-50, -40)
scale = Vector2(0.27, 0.27)
z_index = -18
texture_filter = 1
texture = SubResource("AtlasTexture_canopy_lr")

[node name="UpperRightPivot" type="Node2D" parent="CanopyLayers/CanopyClusters"]
position = Vector2(1062, 202)
metadata/max_rotation = 0.058
metadata/gust_delay = 0.1
metadata/phase = 5.6
metadata/calm_period = 5.4
metadata/rustle_period = 7.3

[node name="Sprite" type="Sprite2D" parent="CanopyLayers/CanopyClusters/UpperRightPivot"]
position = Vector2(50, -40)
scale = Vector2(0.27, 0.27)
z_index = -18
texture_filter = 1
texture = SubResource("AtlasTexture_canopy_ul")
flip_h = true

[node name="OuterLeftPivot" type="Node2D" parent="CanopyLayers/CanopyClusters"]
position = Vector2(856, 334)
metadata/max_rotation = 0.068
metadata/gust_delay = 0.16
metadata/phase = 0.9
metadata/calm_period = 4.3
metadata/rustle_period = 5.7
metadata/calm_gain = 1.8

[node name="Sprite" type="Sprite2D" parent="CanopyLayers/CanopyClusters/OuterLeftPivot"]
position = Vector2(-45, -36)
scale = Vector2(0.24, 0.24)
z_index = -18
texture_filter = 1
texture = SubResource("AtlasTexture_canopy_lr")

[node name="OuterRightPivot" type="Node2D" parent="CanopyLayers/CanopyClusters"]
position = Vector2(1204, 328)
metadata/max_rotation = 0.076
metadata/gust_delay = 0.22
metadata/phase = 2.2
metadata/calm_period = 5.1
metadata/rustle_period = 6.1
metadata/calm_gain = 1.8

[node name="Sprite" type="Sprite2D" parent="CanopyLayers/CanopyClusters/OuterRightPivot"]
position = Vector2(45, -36)
scale = Vector2(0.24, 0.24)
z_index = -18
texture_filter = 1
texture = SubResource("AtlasTexture_canopy_ul")
flip_h = true

[node name="ForestTrunkAnchors" type="Node2D" parent="."]

[node name="WestMaterialTreeTrunk" type="Sprite2D" parent="ForestTrunkAnchors"]
position = Vector2(160, 450)
scale = Vector2(0.13, 0.13)
z_index = -20
texture_filter = 1
texture = ExtResource("9_foliage_trunk")

[node name="ForestSwayLayers" type="Node2D" parent="."]

[node name="WestOuterPatch" type="Node2D" parent="ForestSwayLayers"]
position = Vector2(80, 455)
metadata/max_rotation = 0.045
metadata/phase = 0.2
metadata/calm_period = 4.4
metadata/rustle_period = 6.1

[node name="Sprite" type="Sprite2D" parent="ForestSwayLayers/WestOuterPatch"]
position = Vector2(0, -105)
rotation = -0.018
scale = Vector2(0.38, 0.38)
z_index = -21
texture_filter = 1
texture = SubResource("AtlasTexture_droop_0")

[node name="LowerFill" type="Sprite2D" parent="ForestSwayLayers/WestOuterPatch"]
position = Vector2(45, -35)
rotation = 0.045
scale = Vector2(0.24, 0.24)
z_index = -21
texture_filter = 1
texture = SubResource("AtlasTexture_droop_3")
flip_h = true

[node name="WestUpperPatch" type="Node2D" parent="ForestSwayLayers"]
position = Vector2(250, 465)
metadata/max_rotation = 0.052
metadata/phase = 1.1
metadata/calm_period = 5.1
metadata/rustle_period = 7.2

[node name="Sprite" type="Sprite2D" parent="ForestSwayLayers/WestUpperPatch"]
position = Vector2(-20, -90)
rotation = 0.022
scale = Vector2(0.36, 0.36)
z_index = -21
texture_filter = 1
texture = SubResource("AtlasTexture_droop_2")
flip_h = true

[node name="LowerFragment" type="Sprite2D" parent="ForestSwayLayers/WestUpperPatch"]
position = Vector2(-38, -20)
rotation = -0.04
scale = Vector2(0.22, 0.22)
z_index = -21
texture_filter = 1
texture = SubResource("AtlasTexture_droop_3")

[node name="WestMiddlePatch" type="Node2D" parent="ForestSwayLayers"]
position = Vector2(430, 470)
metadata/max_rotation = 0.04
metadata/phase = 2.0
metadata/calm_period = 4.7
metadata/rustle_period = 5.8

[node name="Sprite" type="Sprite2D" parent="ForestSwayLayers/WestMiddlePatch"]
position = Vector2(0, -85)
scale = Vector2(0.55, 0.55)
z_index = -21
texture_filter = 1
texture = SubResource("AtlasTexture_foliage_4")

[node name="WestInnerPatch" type="Node2D" parent="ForestSwayLayers"]
position = Vector2(610, 455)
metadata/max_rotation = 0.048
metadata/phase = 2.9
metadata/calm_period = 5.5
metadata/rustle_period = 6.5

[node name="Sprite" type="Sprite2D" parent="ForestSwayLayers/WestInnerPatch"]
position = Vector2(0, -85)
scale = Vector2(0.55, 0.55)
z_index = -21
texture_filter = 1
texture = SubResource("AtlasTexture_foliage_1")
flip_h = true

[node name="WestPortalEdgePatch" type="Node2D" parent="ForestSwayLayers"]
position = Vector2(720, 450)
metadata/max_rotation = 0.055
metadata/phase = 3.7
metadata/calm_period = 4.2
metadata/rustle_period = 7.4

[node name="Sprite" type="Sprite2D" parent="ForestSwayLayers/WestPortalEdgePatch"]
position = Vector2(0, -74)
scale = Vector2(0.48, 0.48)
z_index = -21
texture_filter = 1
texture = SubResource("AtlasTexture_foliage_0")

[node name="EastInnerPatch" type="Node2D" parent="ForestSwayLayers"]
position = Vector2(1270, 455)
metadata/max_rotation = 0.046
metadata/phase = 0.7
metadata/calm_period = 4.9
metadata/rustle_period = 6.8

[node name="Sprite" type="Sprite2D" parent="ForestSwayLayers/EastInnerPatch"]
position = Vector2(0, -80)
scale = Vector2(0.52, 0.52)
z_index = -21
texture_filter = 1
texture = SubResource("AtlasTexture_foliage_1")
flip_h = true

[node name="EastUpperPatch" type="Node2D" parent="ForestSwayLayers"]
position = Vector2(1405, 460)
metadata/max_rotation = 0.054
metadata/phase = 1.6
metadata/calm_period = 5.3
metadata/rustle_period = 5.9

[node name="Sprite" type="Sprite2D" parent="ForestSwayLayers/EastUpperPatch"]
position = Vector2(0, -74)
scale = Vector2(0.48, 0.48)
z_index = -21
texture_filter = 1
texture = SubResource("AtlasTexture_foliage_5")

[node name="EastMiddlePatch" type="Node2D" parent="ForestSwayLayers"]
position = Vector2(1575, 470)
metadata/max_rotation = 0.041
metadata/phase = 2.5
metadata/calm_period = 4.5
metadata/rustle_period = 7.1

[node name="Sprite" type="Sprite2D" parent="ForestSwayLayers/EastMiddlePatch"]
position = Vector2(0, -85)
scale = Vector2(0.55, 0.55)
z_index = -21
texture_filter = 1
texture = SubResource("AtlasTexture_foliage_4")

[node name="EastRooflinePatch" type="Node2D" parent="ForestSwayLayers"]
position = Vector2(1745, 455)
metadata/max_rotation = 0.049
metadata/phase = 3.4
metadata/calm_period = 5.6
metadata/rustle_period = 6.3

[node name="Sprite" type="Sprite2D" parent="ForestSwayLayers/EastRooflinePatch"]
position = Vector2(0, -85)
scale = Vector2(0.55, 0.55)
z_index = -21
texture_filter = 1
texture = SubResource("AtlasTexture_foliage_1")
flip_h = true

[node name="EastOuterPatch" type="Node2D" parent="ForestSwayLayers"]
position = Vector2(1900, 455)
metadata/max_rotation = 0.053
metadata/phase = 4.3
metadata/calm_period = 4.3
metadata/rustle_period = 7.6

[node name="Sprite" type="Sprite2D" parent="ForestSwayLayers/EastOuterPatch"]
position = Vector2(0, -80)
scale = Vector2(0.52, 0.52)
z_index = -21
texture_filter = 1
texture = SubResource("AtlasTexture_foliage_5")

[node name="LeafDriftWestA" type="Sprite2D" parent="CanopyLayers"]
modulate = Color(0.92, 0.86, 0.78, 0.82)
position = Vector2(720, 270)
scale = Vector2(0.4, 0.4)
z_index = -5
texture_filter = 1
texture = ExtResource("4_leaves")
hframes = 4
vframes = 3
metadata/landing_y = 624.0
metadata/drift_x = 145.0
metadata/fall_duration = 8.4
metadata/ground_hold = 2.2
metadata/initial_delay = 0.2

[node name="LeafDriftWestB" type="Sprite2D" parent="CanopyLayers"]
modulate = Color(0.92, 0.86, 0.78, 0.78)
position = Vector2(835, 190)
scale = Vector2(0.36, 0.36)
z_index = -5
texture_filter = 1
texture = ExtResource("4_leaves")
hframes = 4
vframes = 3
frame = 4
metadata/landing_y = 626.0
metadata/drift_x = 120.0
metadata/fall_duration = 9.2
metadata/ground_hold = 1.8
metadata/initial_delay = 2.4

[node name="LeafDriftCenter" type="Sprite2D" parent="CanopyLayers"]
modulate = Color(0.92, 0.86, 0.78, 0.8)
position = Vector2(955, 145)
scale = Vector2(0.4, 0.4)
z_index = -5
texture_filter = 1
texture = ExtResource("4_leaves")
hframes = 4
vframes = 3
frame = 8
metadata/landing_y = 625.0
metadata/drift_x = 160.0
metadata/fall_duration = 9.8
metadata/ground_hold = 2.4
metadata/initial_delay = 1.2

[node name="LeafDriftEastA" type="Sprite2D" parent="CanopyLayers"]
modulate = Color(0.92, 0.86, 0.78, 0.82)
position = Vector2(1085, 175)
scale = Vector2(0.38, 0.38)
z_index = -5
texture_filter = 1
texture = ExtResource("4_leaves")
hframes = 4
vframes = 3
metadata/landing_y = 625.0
metadata/drift_x = 135.0
metadata/fall_duration = 8.8
metadata/ground_hold = 2.0
metadata/initial_delay = 3.4

[node name="LeafDriftEastB" type="Sprite2D" parent="CanopyLayers"]
modulate = Color(0.92, 0.86, 0.78, 0.76)
position = Vector2(1200, 245)
scale = Vector2(0.34, 0.34)
z_index = -5
texture_filter = 1
texture = ExtResource("4_leaves")
hframes = 4
vframes = 3
frame = 4
metadata/landing_y = 626.0
metadata/drift_x = 110.0
metadata/fall_duration = 9.5
metadata/ground_hold = 2.3
metadata/initial_delay = 4.8

[node name="BirdPerches" type="Node2D" parent="."]

[node name="BirdRoofWestA" type="Sprite2D" parent="BirdPerches"]
position = Vector2(94, 456)
scale = Vector2(0.08, 0.08)
z_index = -2
texture_filter = 1
texture = ExtResource("5_bird_idle")
hframes = 4
vframes = 3
metadata/perch_kind = "roof"
metadata/flock_id = "west_roof"
metadata/flock_order = 0
metadata/flight_offset = Vector2(-150, -46)
metadata/trigger_distance = 90.0

[node name="BirdRoofWestB" type="Sprite2D" parent="BirdPerches"]
position = Vector2(128, 458)
scale = Vector2(0.078, 0.078)
z_index = -2
texture_filter = 1
texture = ExtResource("5_bird_idle")
hframes = 4
vframes = 3
flip_h = true
metadata/perch_kind = "roof"
metadata/flock_id = "west_roof"
metadata/flock_order = 1
metadata/flight_offset = Vector2(-165, -42)
metadata/trigger_distance = 90.0

[node name="BirdRoofForge" type="Sprite2D" parent="BirdPerches"]
position = Vector2(470, 380)
scale = Vector2(0.082, 0.082)
z_index = -2
texture_filter = 1
texture = ExtResource("5_bird_idle")
hframes = 4
vframes = 3
metadata/perch_kind = "roof"
metadata/flight_offset = Vector2(-170, -55)
metadata/trigger_distance = 95.0

[node name="BirdRoofMidA" type="Sprite2D" parent="BirdPerches"]
position = Vector2(1294, 387)
scale = Vector2(0.08, 0.08)
z_index = -2
texture_filter = 1
texture = ExtResource("5_bird_idle")
hframes = 4
vframes = 3
flip_h = true
metadata/perch_kind = "roof"
metadata/flock_id = "mid_roof"
metadata/flock_order = 0
metadata/flight_offset = Vector2(165, -48)
metadata/trigger_distance = 95.0

[node name="BirdRoofMidB" type="Sprite2D" parent="BirdPerches"]
position = Vector2(1388, 374)
scale = Vector2(0.078, 0.078)
z_index = -2
texture_filter = 1
texture = ExtResource("5_bird_idle")
hframes = 4
vframes = 3
metadata/perch_kind = "roof"
metadata/flock_id = "mid_roof"
metadata/flock_order = 1
metadata/flight_offset = Vector2(175, -52)
metadata/trigger_distance = 95.0

[node name="BirdRoofEastA" type="Sprite2D" parent="BirdPerches"]
position = Vector2(1588, 371)
scale = Vector2(0.078, 0.078)
z_index = -2
texture_filter = 1
texture = ExtResource("5_bird_idle")
hframes = 4
vframes = 3
flip_h = true
metadata/perch_kind = "roof"
metadata/flight_offset = Vector2(165, -45)
metadata/trigger_distance = 90.0

[node name="BirdRoofEastB" type="Sprite2D" parent="BirdPerches"]
position = Vector2(1722, 348)
scale = Vector2(0.076, 0.076)
z_index = -2
texture_filter = 1
texture = ExtResource("5_bird_idle")
hframes = 4
vframes = 3
metadata/perch_kind = "roof"
metadata/flight_offset = Vector2(150, -48)
metadata/trigger_distance = 90.0

[node name="BirdGroundTownA" type="Sprite2D" parent="BirdPerches"]
position = Vector2(1178, 650)
scale = Vector2(0.085, 0.085)
z_index = 2
texture_filter = 1
texture = ExtResource("5_bird_idle")
hframes = 4
vframes = 3
metadata/perch_kind = "ground"
metadata/flock_id = "town_ground"
metadata/flock_order = 0
metadata/flight_offset = Vector2(145, -45)
metadata/trigger_distance = 82.0

[node name="BirdGroundTownB" type="Sprite2D" parent="BirdPerches"]
position = Vector2(1204, 652)
scale = Vector2(0.086, 0.086)
z_index = 2
texture_filter = 1
texture = ExtResource("5_bird_idle")
hframes = 4
vframes = 3
flip_h = true
metadata/perch_kind = "ground"
metadata/flock_id = "town_ground"
metadata/flock_order = 1
metadata/flight_offset = Vector2(155, -42)
metadata/trigger_distance = 82.0

[node name="BirdGroundEast" type="Sprite2D" parent="BirdPerches"]
position = Vector2(1231, 649)
scale = Vector2(0.084, 0.084)
z_index = 2
texture_filter = 1
texture = ExtResource("5_bird_idle")
hframes = 4
vframes = 3
metadata/perch_kind = "ground"
metadata/flock_id = "town_ground"
metadata/flock_order = 2
metadata/flight_offset = Vector2(165, -48)
metadata/trigger_distance = 82.0
