[gd_scene load_steps=12 format=3 uid="uid://br6i1uvyi4wv2"]

[ext_resource type="PackedScene" path="res://scenes/maps/town/components/TownSkyLayer.tscn" id="1_sky"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/components/TownCloudLayer.tscn" id="2_clouds"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/legacy/background/TownMountainSet.tscn" id="3_mountains"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/legacy/background/TownDistantBuildings.tscn" id="4_buildings"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/legacy/background/TownTreeSet.tscn" id="5_trees"]
[ext_resource type="Texture2D" path="res://concept/town/main_horizontal_concept/town_style_direction_a_locked.png" id="6_eternal_forge"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/components/TownModularVisuals.tscn" id="7_modular"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/components/TownEternalFlameAnimation.tscn" id="8_eternal_flame_animation"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/components/TownBattlePortalAnimation.tscn" id="9_battle_portal_animation"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/components/TownAmbientAnimation.tscn" id="10_ambient_animation"]
[ext_resource type="PackedScene" path="res://scenes/maps/town/components/TownBuildingAnimation.tscn" id="11_building_animation"]

[node name="TownBackdrop" type="Node2D" unique_id=2005808844]

[node name="Sky" parent="." unique_id=420762307 instance=ExtResource("1_sky")]

[node name="Clouds" parent="." unique_id=331045347 instance=ExtResource("2_clouds")]

[node name="Mountains" parent="." unique_id=1144931803 instance=ExtResource("3_mountains")]

[node name="DistantBuildings" parent="." unique_id=1788861348 instance=ExtResource("4_buildings")]
position = Vector2(24, 3)

[node name="Trees" parent="." unique_id=1098043427 instance=ExtResource("5_trees")]
position = Vector2(7, -79)

[node name="DistantBuildings2" parent="." unique_id=62685276 instance=ExtResource("4_buildings")]
position = Vector2(-349, 85)

[node name="Trees2" parent="." unique_id=1703298562 instance=ExtResource("5_trees")]
position = Vector2(-119, -75)

[node name="ModularVisuals" parent="." instance=ExtResource("7_modular")]

[node name="BuildingAnimation" parent="." instance=ExtResource("11_building_animation")]

[node name="EternalFlameAnimation" parent="." instance=ExtResource("8_eternal_flame_animation")]

[node name="BattlePortalAnimation" parent="." instance=ExtResource("9_battle_portal_animation")]

[node name="AmbientAnimation" parent="." instance=ExtResource("10_ambient_animation")]

[node name="EternalForgeConcept" type="Sprite2D" parent="."]
visible = false
z_index = -100
position = Vector2(971, 404.5)
texture_filter = 1
texture = ExtResource("6_eternal_forge")
metadata/layer_role = "eternal_forge_concept"
metadata/presentation_mode = "locked_a_composition_reference"
