[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://scenes/npc/town/Mayor.tscn" id="1_mayor"]
[ext_resource type="PackedScene" path="res://scenes/npc/town/MaleVillager.tscn" id="2_male"]
[ext_resource type="PackedScene" path="res://scenes/npc/town/FemaleVillager.tscn" id="3_female"]
[ext_resource type="PackedScene" path="res://scenes/npc/town/TownGuard.tscn" id="4_guard"]
[ext_resource type="PackedScene" path="res://scenes/npc/town/PotionMerchant.tscn" id="5_merchant"]
[ext_resource type="PackedScene" path="res://scenes/npc/town/Blacksmith.tscn" id="6_smith"]
[ext_resource type="PackedScene" path="res://scenes/npc/town/Innkeeper.tscn" id="7_innkeeper"]
[ext_resource type="PackedScene" path="res://scenes/npc/town/VisitorFarmer.tscn" id="8_farmer"]
[ext_resource type="PackedScene" path="res://scenes/npc/town/VisitorMinstrel.tscn" id="9_minstrel"]

[node name="TownNPCs" type="Node2D"]

[node name="Mayor" parent="." instance=ExtResource("1_mayor")]
position = Vector2(1130, 672)

[node name="VillagerMale" parent="." instance=ExtResource("2_male")]
position = Vector2(1280, 672)

[node name="EquipmentBlueprintMerchant" parent="." instance=ExtResource("3_female")]
position = Vector2(1570, 672)

[node name="Guard" parent="." instance=ExtResource("4_guard")]
position = Vector2(260, 672)

[node name="ItemMerchant" parent="." instance=ExtResource("5_merchant")]
position = Vector2(1420, 672)

[node name="Blacksmith" parent="." instance=ExtResource("6_smith")]
position = Vector2(550, 672)

[node name="Innkeeper" parent="." instance=ExtResource("7_innkeeper")]
position = Vector2(1780, 672)

[node name="VisitorFarmer" parent="." instance=ExtResource("8_farmer")]
position = Vector2(-140, 672)

[node name="VisitorMinstrel" parent="." instance=ExtResource("9_minstrel")]
position = Vector2(2082, 672)
