[gd_scene load_steps=4 format=3]
[ext_resource type="PackedScene" path="res://scenes/maps/expedition/ExpeditionRouteTemplate.tscn" id="1"]
[ext_resource type="Texture2D" path="res://assets/environments/expedition/generated/heaven_sanctuary_background.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/environments/expedition/generated/heaven_autumn_terrain_atlas.png" id="3"]
[node name="HeavenAutumnRoute" instance=ExtResource("1")]
metadata/expedition_variant_id = &"heaven_autumn"
[node name="GeneratedRoute" parent="." index="0"]
variant_id = &"heaven_autumn"
background_texture = ExtResource("2")
terrain_style = "heaven_autumn"
terrain_atlas_texture = ExtResource("3")
terrain_modulate = Color(1, 1, 1, 1)
ground_color = Color(0.28, 0.24, 0.15, 1)
ground_highlight = Color(1, 0.78, 0.32, 1)
platform_color = Color(0.48, 0.38, 0.20, 1)
accent_color = Color(1, 0.93, 0.61, 1)
[node name="ExpeditionRunDirector" parent="." index="3"]
base_normal_health_multiplier = 16.0
maximum_normal_health_multiplier = 30.0
maximum_density_cap = 175
