[gd_scene load_steps=4 format=3]
[ext_resource type="PackedScene" path="res://scenes/maps/expedition/ExpeditionRouteTemplate.tscn" id="1"]
[ext_resource type="Texture2D" path="res://assets/environments/expedition/generated/hell_rift_background.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/environments/expedition/generated/hell_terrain_atlas.png" id="3"]
[node name="HellRoute" instance=ExtResource("1")]
metadata/expedition_variant_id = &"hell"
[node name="GeneratedRoute" parent="." index="0"]
variant_id = &"hell"
background_texture = ExtResource("2")
terrain_style = "hell"
terrain_atlas_texture = ExtResource("3")
terrain_modulate = Color(1, 1, 1, 1)
ground_color = Color(0.09, 0.045, 0.04, 1)
ground_highlight = Color(1, 0.26, 0.08, 1)
platform_color = Color(0.19, 0.07, 0.05, 1)
accent_color = Color(1, 0.64, 0.08, 1)
[node name="ExpeditionRunDirector" parent="." index="3"]
base_normal_health_multiplier = 14.0
maximum_normal_health_multiplier = 27.0
maximum_density_cap = 165
