[gd_scene load_steps=4 format=3]
[ext_resource type="PackedScene" path="res://scenes/maps/expedition/ExpeditionRouteTemplate.tscn" id="1"]
[ext_resource type="Texture2D" path="res://assets/environments/expedition/generated/hell_rift_background.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/environments/expedition/generated/hell_autumn_terrain_atlas.png" id="3"]
[node name="HellAutumnRoute" instance=ExtResource("1")]
metadata/expedition_variant_id = &"hell_autumn"
[node name="GeneratedRoute" parent="." index="0"]
variant_id = &"hell_autumn"
background_texture = ExtResource("2")
terrain_style = "hell_autumn"
terrain_atlas_texture = ExtResource("3")
terrain_modulate = Color(1, 1, 1, 1)
ground_color = Color(0.16, 0.075, 0.055, 1)
ground_highlight = Color(0.92, 0.34, 0.12, 1)
platform_color = Color(0.29, 0.12, 0.07, 1)
accent_color = Color(1, 0.55, 0.13, 1)
[node name="ExpeditionRunDirector" parent="." index="3"]
base_normal_health_multiplier = 11.0
maximum_normal_health_multiplier = 23.0
maximum_density_cap = 155
