[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/town/rebuild_v2/town_npcs_atlas_v2.png" id="1_atlas"]

[sub_resource type="AtlasTexture" id="Portrait"]
atlas = ExtResource("1_atlas")
region = Rect2(1840, 54, 270, 590)

[sub_resource type="RectangleShape2D" id="Body"]
size = Vector2(42, 92)

[node name="FemaleVillager" type="StaticBody2D" groups=["NPCs"]]
collision_layer = 2
collision_mask = 1

[node name="Visual" type="Sprite2D" parent="."]
texture = SubResource("Portrait")
offset = Vector2(0, -295)
scale = Vector2(0.23, 0.23)

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -46)
shape = SubResource("Body")
