[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/town/rebuild_v2/town_npcs_atlas_v2.png" id="1_texture"]
[sub_resource type="AtlasTexture" id="NpcTexture"]
atlas = ExtResource("1_texture")
region = Rect2(1235, 40, 300, 610)

[node name="GuardVisual" type="Sprite2D" groups=["TownNpcVisual"]]
texture = SubResource("NpcTexture")
offset = Vector2(0, -305)
scale = Vector2(0.23, 0.23)
