[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/npc/npc.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/town/rebuild_v2/town_npcs_atlas_v2.png" id="2_atlas"]

[sub_resource type="AtlasTexture" id="Portrait"]
atlas = ExtResource("2_atlas")
region = Rect2(930, 54, 300, 590)

[sub_resource type="RectangleShape2D" id="Body"]
size = Vector2(42, 94)

[sub_resource type="RectangleShape2D" id="Interaction"]
size = Vector2(112, 118)

[node name="Innkeeper" type="StaticBody2D" groups=["NPCs", "Interactives"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")
interaction_id = &"innkeeper"
prompt_text = "Talk"
display_name = "Innkeeper"
dialogue_id = &"innkeeper"

[node name="Visual" type="Sprite2D" parent="."]
texture = SubResource("Portrait")
offset = Vector2(0, -295)
scale = Vector2(0.23, 0.23)

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -47)
shape = SubResource("Body")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="InteractionCollision" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -59)
shape = SubResource("Interaction")

