[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/town/rebuild_v2/town_npcs_atlas_v2.png" id="2_texture"]

[sub_resource type="AtlasTexture" id="MayorTexture"]
atlas = ExtResource("2_texture")
region = Rect2(36, 54, 274, 590)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(54, 104)

[node name="Mayor" type="StaticBody2D" groups=["NPCs"]]
collision_layer = 2
collision_mask = 1

[node name="Visual" type="Sprite2D" parent="."]
texture = SubResource("MayorTexture")
offset = Vector2(0, -295)
scale = Vector2(0.23, 0.23)

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_body")
