[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/npc/npc.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/town/rebuild_v2/town_npcs_atlas_v2.png" id="1_atlas"]

[sub_resource type="AtlasTexture" id="Portrait"]
atlas = ExtResource("1_atlas")
region = Rect2(1235, 40, 300, 610)

[sub_resource type="RectangleShape2D" id="Body"]
size = Vector2(46, 96)

[sub_resource type="RectangleShape2D" id="Interaction"]
size = Vector2(116, 122)

[node name="TownGuard" type="StaticBody2D" groups=["NPCs", "Interactives"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")
interaction_id = &"town_guard"
prompt_text = "Talk"
display_name = "Town Guard"
dialogue_id = &"town_guard"

[node name="Visual" type="Sprite2D" parent="."]
texture = SubResource("Portrait")
offset = Vector2(0, -305)
scale = Vector2(0.23, 0.23)

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("Body")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="InteractionCollision" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -61)
shape = SubResource("Interaction")
