[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/npc/town_npc_visual.gd" id="1_visual"]
[ext_resource type="Texture2D" path="res://assets/town/npc/characters/visitor_farmer_animation_atlas.png" id="2_texture"]
[ext_resource type="Script" path="res://scripts/npc/town_visitor_life.gd" id="3_life"]

[sub_resource type="RectangleShape2D" id="Body"]
size = Vector2(42, 92)

[node name="VisitorFarmer" type="AnimatableBody2D" groups=["NPCs", "town_visitors"]]
collision_layer = 2
collision_mask = 1
sync_to_physics = false
script = ExtResource("3_life")
route_direction = "left_to_right"
route_y = 672.0
greeting_stop_x = 1220.0
walk_speed = 49.0
initial_delay_seconds = 7.0
pause_seconds = 1.6
chat_seconds = 2.6
cycle_delay_seconds = 18.0
greeting_radius = 170.0
preferred_resident_name = &"VillagerMale"
metadata/visitor_id = "farmer"
metadata/character_id = "visitor_farmer"
metadata/social_archetype = "visitor"

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("1_visual")
target_height = 116.0
ambient_profile = "calm"
phase_offset = 0.7

[node name="VisualRoot" type="Node2D" parent="Visual"]

[node name="BodySprite" type="Sprite2D" parent="Visual/VisualRoot"]
texture_filter = 1
texture = ExtResource("2_texture")
region_enabled = true
region_rect = Rect2(0, 0, 144, 152)

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -46)
shape = SubResource("Body")
