[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/town/generated/town_ground_stairs_portal.png" id="1_texture"]

[sub_resource type="AtlasTexture" id="AtlasTexture_stairs"]
atlas = ExtResource("1_texture")
region = Rect2(65, 475, 690, 440)

[node name="TownPortal" type="Sprite2D" groups=["TownBuilding"]]
scale = Vector2(0.45, 0.45)
texture = SubResource("AtlasTexture_stairs")
offset = Vector2(0, -220)
