[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/town/generated/town_street_props_front.png" id="1_texture"]

[sub_resource type="AtlasTexture" id="AtlasTexture_well"]
atlas = ExtResource("1_texture")
region = Rect2(52, 749, 254, 251)

[node name="TownWell" type="Sprite2D" groups=["TownBuilding"]]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_well")
offset = Vector2(0, -125.5)
